translations['de'] = {
  "slow": "Langsam",
  "normal": "Normal",
  "fast": "Schnell",
  "instant": "Sofort",
  "newGame": "Neues Spiel",
  "continue": "Fortsetzen",
  "gameTitle": "DIE LIEBESAKTIVISTIN",
  "textSpeed": "Textgeschwindigkeit",
  "language": "Sprache",
  "block1text" : "HAFTUNGSAUSSCHLUSS\n\nAlle Orte, Charaktere und Ereignisse in diesem Medium, einschließlich diejenigen, die auf Personen im echten Leben basiert sind, und ich kann euch sichern, insbesondere diese, sind rein erfunden, außer diejenigen, deren Echtheit allgemein bekannt ist oder belegt werden kann. Die Existenz von Personen mit gleichen Vor- und Nachnamen ist reiner Zufall.",
  "block2text" : "Die hier beschriebene Geschichte hat nicht das Ziel, einzelne Personen oder deren Meinungen zu beleidigen. Sie enthält lediglich meine Meinungen, die ich laut deutschem Grundgesetz Artikel 5 frei ausüben darf.\nDiese Erzählung hat eine Alterseinschränkung und bei der Fortfahrung erklären Sie sich einverstanden, dass ich bei Folgen durch die Nichtbeachtung dieser Einschränkungen nicht haftbar gemacht werden darf.",
  "block3text" : "KAPITEL 1\n\nEIN STAR IST GEBOREN",
  "block4text" : "Grüß Gott. Es ist mir eine Ehre, dir zu begleiten",
  "block5text" : "Meine Identität ist momentan nicht wichtig. Was du wissen müsst, ist dass meine Arbeitgeber Interesse in dich haben.",
  "block6text" : "Sag es mir, bist du ein Junge oder ein Mädchen, oder wegen der Vollständigkeit und um alle glücklich zu machen, dem dritten Geschlecht zugehörig?",
  "block6choice1" : "Junge",
  "block6choice2" : "Mädchen",
  "block6choice3" : "Drittes Geschlecht",
  "block7text" : "Nein, du bist ein Mädchen. Und keineswegs ein gewöhnliches.",
  "block8text" : "Da wir das geklärt haben, lass mich erzählen, wer du bist.\nDu heißt Lisa Asmussen, 15 Jahre alt, die außergewöhnliche Tochter von einer ganz gewöhnlichen Familie.",
  "block9text" : "Du warst bei den anderen Mädels nie beliebt und hattest auch kein Interesse daran.\nDas werden wir aber ändern, nicht wahr?",
  "block9choice1" : "Klar, mach weiter.",
  "block9choice2" : "Nein, ich habe kein Interesse.",
  "block10text" : "Doch, du hast Interesse. Ich hoffe, ich habe mich klar ausgedruckt.",
  "block10choice1" : "Was auch immer.",
  "block11text" : "Braves Mädchen. Ich bin froh, dass wir uns verständigen.",
  "block12text" : "Also, es geht um folgendes: Du hast wahrscheinlich schon festgestellt, dass wir in einer Konsumwelt leben. Wir haben immer mehr, aber eins haben wir von Tag zu Tag weniger: Liebe. Leute lieben einander jeden Tag weniger.",
  "block13text" : "Falls es so weitergeht, möchte ich nicht einmal wissen, was aus denen wird, die wir bisher gern geschätzt haben. Dennoch brauchen wir jemanden, der allen das zeigt, besser gesagt, stopft.",
  "block13choice1" : "Ein edles Ziel. Ich mache mit.",
  "block14text" : "Gut. Genau da kommst du ins Spiel. Wir legen sofort los.",
  "block14choice1" : "Warte, warte, was?",
  "block15text" : "Keine Sorge. Ich werde dir jedes einzelne Ding sagen, das du machen muss, Lisa. Wir werden an eine internationale Konferenz teilnehmen. Lass uns gehen.",
  "block15choice1" : "Moment, du erwartest von mir, dass ich mit einer wildfremden Person zusammenfliege? Hast du überhaupt mit jemandem gesprochen, den ich kenne?",
  "block16text" : "Fliegen? Wer hat über Fliegen geredet? Du hast keine Ahnung, wozu ich fähig bin. In einem Augenblick bringe ich zu unserem Ziel. Deshalb brauche ich mit niemandem zu reden.",
  "block16choice1" : "Ich fühle mich schon jetzt unwohl.",
  "block17text" : "Ich weiß, dass du dich bei plötzlichen Änderungen unwohl fühlst, denn du bist besonders. Du musst dich aber gewöhnen. Du hättest auch einen Anruf erhalten und erfahren können, dass deine Eltern bei einem Verkehrsunfall umgekommen sind.",
  "block18text" : "Aber ich werde dich während dieser \"Reise\" begleiten. Ich werde dein Mentor sein, dein Freund und vielleicht sogar mehr.",
  "block18choice1" : "Ich glaube, einen Versuch ist es wert.",
  "block18choice2" : "Lass mich in Ruhe, Spinner.",
  "block19text" : "Gut. Genau diese Attitüde werden deine Zuhörer bekommen. Und du siehst so bereit aus, Schätzchen.",
  "block19choice1" : "Zuhörer?",
  "block20text" : "Siehst du all diese Menschen? Sie sind alle da, um dich zu hören. Sie sind aus der ganzen Welt gekommen.",
  "block21text" : "Spür es, Baby. Lass mich die Kontrolle übernehmen und von deinem Mund sprechen.",
  "block21choice1" : "Sieht so aus, als habe ich keine Wahl. Mach weiter.",
  "block22text" : "\"Meine Damen und Herren, ich bin froh, dass ihr alle da seid. Ihr werdet es nicht bereuen.\"",
  "block23text" : "\"Und das war's mit der Höflichkeit heute. Jetzt wird es ernst.\"",
  "block24text" : "\"Ich, Lisa Asmussen, beschuldige hiermit jede einzelne mir bekannte und nicht bekannte Person mit vorsätzlichem Mord! Genau, ihr habt alle die Gefühle, Träume und Hoffnungen von anderen getötet, die euch geschätzt haben,  obwohl ihr das nie verdient habt!\"",
  "block25text" : "\"Auf diesem Diagramm seht ihr die durchschnittliche Anzahl von angefangenen Beziehungen pro Person und Jahr. Ganz links sind die Zahlen von 1990 und ganz rechts von 50 Jahren später. Ihr könnt sehen, dass die Anzahl von 0.5 auf 50 gestiegen ist!\"",
  "block26text" : "\"Und DAS bedeutet, dass eure Beziehungen nur eine Woche dauern! Ihr müsst euch schämen!\"",
  "block27text" : "\"Da selbst Tiere mit dem gleichen Tier zwei Wochen ohne Unterbrechung paaren können, finde ich für euch kein Wort, um euch zu beschreiben!\"",
  "block28text" : "\"Dieses Diagramm zeigt die prozentualen Anteile  der Scheidungen. In 50 Jahren von 10 auf 80 Prozent! Ist das euer Ernst?\"",
  "block29text" : "\"Parallel dazu seht ihr, dass die absolute Anzahl der Eheschließungen rasch abnimmt. Was ist los mit allen?\"",
  "block30text" : "\"Ich bin 15 Jahre alt, nie eine romantische Beziehung gehabt und seht euch mal an, was aus euch geworden ist!\"",
  "block31text" : "\"Wenn ihr so weitermacht, wird die Menschheit früher enden als erwartet! Der Mangel an Liebe ist die Ursache von allem Übel auf der Welt!\"",
  "block32text" : "\"Meine Mitteilung ist zu Ende, ich komme aber zurück.\"",
  "block33text" : "Das war grandios, Baby. Du hättest all diesen Beifall nur für dich sehen sollen. Ich wusste, dass du mich nicht enttäuschst.",
  "block33choice1" : "Du hast die ganze Rede gehalten, du verdienst den Lob.",
  "block33choice2" : "Ich würde in der Öffentlichkeit nie so reden.",
  "block34text" : "Ich glaube, das spielt keine Rolle. Meine Arbeitgeber sind mehr als zufrieden. Wir haben noch mehr Arbeit mit dir zu erledigen.",
  "block34choice1" : "Okay, was kommt demnächst?",
  "block35text" : "Friedliche Proteste. Du gehst freitags nicht zur Schule und organisierst Proteste.",
  "block35choice1" : "Ganz allein? Und wie ist es mit Lehrern und Schulunterricht?",
  "block36text" : "Du wirst Freunde haben, die gerne mitprotestieren. Letztendlich ist es eine gute Ausrede fürs Schulschwänzen. Was deine Lehrer angeht, wir haben mit ihnen geredet, du hast deren Erlaubnis.",
  "block37text" : "Deine Eltern sind auch einverstanden. Schließlich ist ihre Tochter prominent geworden.",
  "block38text" : "Und wir gründen einen ehrenamtlichen Verein in deinem Namen. Leute aus aller Welt werden für dich Liebe verbreiten. Sie machen die Arbeit und du bekommst den Lob.",
  "block38choice1" : "Was werden meine Aufgaben sein?",
  "block38choice2" : "Ich werde trotzdem jede einzelne Person erwähnen, die wirklich etwas tut.",
  "block39text" : "Lisa, hör auf, dich naiv und kindisch zu benehmen! Du kannst nicht Millionen erwähnen. Außerdem sind sie ohne deren Anführerin, also ohne dich, gar nichts.",
  "block39choice1" : "Was sind meine Aufgaben als Anführerin?",
  "block40text" : "Alles, was ein Anführer so tut. Du erteilst Befehle, deine Unterlinge führen sie aus. Das ist alles. Genau was die Vorgesetzten deiner Eltern machen.",
  "block40choice1" : "Mein Vater war einmal Teamleiter. Das war für ihn schwierig und er musste schwere Entscheidungen treffen.",
  "block41text" : "Du stellst ihn als Pessimist vor, Schatz. Meine Erfahrungen sagen, dass jeder Trottel das machen kann.",
  "block41choice1" : "Hey, mein Vater ist kein Trottel!",
  "block42text" : "Okay, schon gut. Jeder kann das machen, aber klügere Leute wie dein Vater erleben die andere Seite der Führung, da er privilegiert ist, intelligent zu sein. Besser?",
  "block42choice1" : "Ja.",
  "block43text" : "Manchmal vergesse ich, dass du besonders bist, Liebes. Wir Erwachsenen sind vergesslich und wir vergessliche Leute werden Geschäftsleute, Politiker, Leiter und andere Dinge.",
  "block43choice1" : "Ist das so? Dann kann ich dir vergeben.",
  "block44text" : "Gut. Wir werden uns nochmal früher treffen als du erwartest.",
  "block45text" : "KAPITEL 2\n\nRUHM AND ANHÄNGER",
  "block46text" : "Grüß Gott. Wie laufen die Proteste?",
  "block46choice1" : "Ich führe sie durch nach deinen Anweisungen. Aber meine Schulnoten werden schlechter.",
  "block46choice2" : "Warum fragst du überhaupt, wenn du die Antwort schon weißt?",
  "block47text" : "Das ist ein kleiner Preis, den du bezahlen musst. Schließlich bist du ein Promi.",
  "block47choice1" : "Damit fühle ich mich gar nicht wohl. Wenn ich versage, habe ich nichts mehr, auf den ich mich verlassen kann.",
  "block48text" : "Du hast keine Ahnung, wie stimulierend es sein kann, von einer anderen Person was Positives zu hören.",
  "block48choice1" : "Schon gut. Sie laufen gut, aber ich fühle mich unwohl, da ich gezwungen bin, dich glücklich zu machen.",
  "block48choice2" : "Ich denke, du bist verrückt.",
  "block49text" : "Es ist mir piepegal, was du sagst. Wir haben Arbeit zu machen.",
  "block49choice1" : "Sieht aus, als habe ich keine Wahl. Was kommt jetzt?",
  "block50text" : "Es gibt diese Pandemie, wegen der die Leute zum Eigenschutz soziale Kontakte vermeiden. Sie hat länger als erwartet gedauert und von Tag zu Tag werden die Leute unruhiger. Genau hier kommst du ins Spiel.",
  "block51text" : "Du machst eine öffentliche Ansage, dass du deine Anhänger in Romero Park in Madrid triffst, wo die Infektionszahlen am höchsten sind. Dort wirst du für alle physisch erreichbar sein und deine Anhänger umarmen. Du bekommst keine Leibwachen.",
  "block51choice1" : "KEINE LEIBWACHEN??? In der Mitte einer stark infizierten Stadt? Bist du verrückt?",
  "block52text" : "Lisa, um heutzutage etwas Großes zu erreichen, MUSST du verrückt sein. Sei jetzt ein braves Mädchen und mache, was ich sage. Nach dem EReignis sorgen wir dafür, dass du nicht krank wirst. Nicht vergessen, du bist ein Promi.",
  "block52choice1" : "Dann in Ordnung.",
  "block53text" : "Ich übernehme die Kontrolle wieder. Bist du bereit?",
  "block53choice1" : "Ich möchte wissen, warum du die Kontrolle übernehmen sollst.",
  "block53choice2" : "Ja, aber mach bitte nichts, was mich wie eine freizügige Frau aussehen lässt.",
  "block54text" : "Denn du kannst nicht immer deine Handlungen kontrollieren. Niemand kann das.",
  "block54choice1" : "Das macht keinen Sinn. Ich will eine Erklärung.",
  "block54choice2" : "Gut, du hast die Kontrolle.",
  "block55text" : "Lass mich dir das mit einer Geschichte erklären. Es handelt sich um einen jungen Mann und seine langjährige Freundin. Er fühlt sich für eine Ehe nicht bereit, da er das Single-Leben bevorzugt.",
  "block56text" : "Dieses Single-Leben ist eigentlich nichts anderes als tagsüber Arbeit und abends Saufen mit Freunden in der lokalen Kneipe. Seine Freundin will nicht, dass er jeden Tag zu dieser Kneipe geht.",
  "block56choice1" : "Ich stimme ihr zu. Sein Platz soll neben seiner Frau sein.",
  "block57text" : "Du sagst es, Schatz. Eines Abends trifft er eine sehr hübsche Frau und danach hat er einen Albtraum, in dem er durch Klettern eine Kirchglocke erreichen muss, während das Gebäude von unten abstürzt. Wenn er die Glocke erreicht und aufwacht, findet er genau die gleiche Frau liegend neben ihm und er kann sich an nichts erinnern.",
  "block58text" : "Auch wenn sie sich gar nicht treffen, wacht er immer neben ihr auf. Sie dringt immer mehr in sein Leben ein, schickt ihm Nacktfotos, verursacht Eifersucht und noch mehr.",
  "block59text" : "Andere Männer, insbesondere seine Freunde, haben ähnliche Albträume. Was all diese Männer gemeinsam haben ist, dass sie ihren Partnern nicht den Wert und die wohlverdiente gesunde Beziehung geben.",
  "block60text" : "Männer, die die Glocke nicht rechtzeitig erreichen, sterben auch im echten Leben. Aber bei unserem Jungen geht es nicht nur um Leben und Tod, aber auch was er wirklich im Leben will.",
  "block61text" : "Am Ende rettet er sich selbst und besiegt den Herr der Albträume, der niemand anders als der Besitzer der Kneipe ist.",
  "block62text" : "Und das ist die einzige Stelle, bei der du die Kontrolle hast. Du entscheidest, wen er in seinem Leben will und bekommst ein glückliches oder trauriges Ende, abhängig von den Antworten auf die Fragen, die dir inzwischen gestellt sind und du als du selbst und nicht als der Junge beantwortest.",
  "block63text" : "Der Moral ist, dass du fast nie die Kontrolle über dein Leben hast. Und wenn du die Chance kriegst, triff weise Entscheidungen und entscheide als die Person, die du sein sollst. Genug mit Geschichten. Lass und Anhänger umarmen.",
  "block63choice1" : "Natürlich, danke.",
  "block64text" : "Begrüßen, umarmen, wiederholen. Begrüßen, umarmen, wiederholen. Inzwischen vielleicht ein Autogramm und ein Foto zusammen, aber nicht unbedingt in einer bestimmten Reihenfolge. Und eine Mittagspause. So viele unterschiedliche Gesichter, verschiedene Erwartungen. Manche sehen gut aus, manche sehen schlecht aus, manche riechen gut, manche übel. Plötzlich endet der Tag.",
  "block65text" : "So, meine liebste Lisa, wie war das Treffen?",
  "block65choice1" : "Es war... anders. Ich habe gefühlt, dass ich geliebt bin.",
  "block65choice2" : "Ich bin nur froh, dass heute nichts Schlimmes passierte.",
  "block66text" : "1.000 Leute umarmen ist doch was, Liebste. Hoffentlich hast du das Medikament mit deinem Abendessen genommen. Jetzt sag mal, hast du etwas besonderes gemerkt?",
  "block66choice1" : "Nein.",
  "block66choice2" : "Da war ein Junge, der mir so bekannt vorkam, obwohl ich ihn gar nicht kenne.",
  "block67text" : "Lisa, denk nochmal darüber nach! Du musst etwas besonderes gemerkt haben. Ich sehe es.",
  "block67choice1" : "Okay, schon gut. Da war ein Junge, der mir so bekannt vorkam, obwohl ich ihn gar nicht kenne. Zufrieden?",
  "block68text" : "Du hast es entdeckt und zugegeben. Braves Mädchen. Wenn du Liebe verbreiten willst, musst du selber die Liebe fühlen.",
  "block68choice1" : "Danke für den Rat?",
  "block69text" : "Lass mich über den Jungen erzählen. Er heißt Fyodor, 18 Jahre alt. Besonders intelligent, genau wie du. Er ist am meisten in Philosophie interessiert. Zu guter Letzt ist er ein Außenseiter.",
  "block69choice1" : "Du scheinst viel über ihn zu wissen. Hast du ihn schon mal getroffen?",
  "block69choice2" : "Er ist bloß einer der 1.000 Leute, die ich umarmt habe. Ihn werde ich wahrscheinlich nie wieder sehen. Warum soll ich ihn mehr kennen wollen?",
  "block70text" : "Schatz, wenn dein Ruhm seinen Höhepunkt erreicht, wirst du Thema der Tagesgespräche. Dennoch wird immer jemand fragen: \"Wer ist Lisa Asmussen?\", wenn dein Name kommt. Andere werden sich an dich als \"alberne Liebesaktivistin\" erinnern. Ich kenne die weniger bekannten.",
  "block71text" : "Du sollst mehr über ihn wissen, denn wenn du auf dein Herz hörst, begreifst du, dass ER derjenige ist, der auch nach dem Ende deines Ruhms an deiner Seite bleibt.",
  "block71choice1" : "Ein Junge, den ich kurz getroffen und umarmt habe? Das ist totaler Schwachsinn.",
  "block72text" : "Meine Erfahrungen sagen das Gegenteil, Schatz. Lass mich dir die Geschichte einer Franzosin erzählen, die einen Spinner geliebt hat.",
  "block72choice1" : "Mach schon, ich habe ohnehin nichts zu tun.",
  "block73text" : "Sie liebt irgendwo in Paris und alle Leute um sie sind auch Spinner. Da sie selber keine Liebe und kein Glück finden kann, beschließt sie, andere glücklich zu machen.",
  "block73choice1" : "Und dann?",
  "block73choice2" : "Du brauchst nicht weiterzuerzählen. Ich kenne die Geschichte und das Ende schon.",
  "block74text" : "Ich wusste, dass du bis zum Ende hören möchtest. Sie findet die Kindheitsgegenstände von einem alten Mann, macht dem Obstverkäufer Streiche, der seinen geistig behinderten Arbeiter misshandelt, koppelt seine Kollegin mit einem Stammkunden und löst das Rätsel vom Mann, der immer wieder seine eigenen Fotos wegwirft.",
  "block75text" : "Aber sie selbst verliebt sich und möchte nicht zugeben. Erst nachdem sein Nachbar, der unter Glasknochenkrankheit leidet, ihr klarmacht, dass sie dadurch sich selbst misshandelt, gibt sie zu. Sie lässt ihren Liebhaber zu ihrem Zuhause kommen, die beiden starten eine Beziehung und sie selbst findet Glück.",
  "block75choice1" : "Eine berührende Geschichte.",
  "block76text" : "Der Moral ist, dass du niemals gegen deine eigenen Gefühle kämpfen sollst. Denn sie machen dich zu einem Menschen, Liebling.",
  "block76choice1" : "Aber gibt es eine solch starke Liebe immer noch?",
  "block77text" : "Das ist dir überlassen. Wenn du zustimmst, organisiere ich ein privates Treffen mit ihm. Das ist ein Date, und dein Erstes.",
  "block77choice1" : "Ich... stimme zu. Bitte, mach das für mich.",
  "block78text" : "Das werde ich definitiv machen. Jetzt muss ich aber gehen und du ruhst dich aus.",
  "block78choice1" : "Gute Nacht.",
  "block78choice2" : "Ich möchte eins wissen: Wie fühlt es sich, ich zu sein?",
  "block79text" : "Naja, Schatz, ich war so aufgeregt, während ich all diese Leute umarmte, ich könnte auf einige von denen springen, sie küssen, und dann...",
  "block79choice1" : "Wie kannst du es wagen!",
  "block80text" : "Ich mache nur Spaß mit dir, Liebes. Aber im Ernst, ich habe mich wieder jung gefühlt, da ich älter bin als du dir vorstellen kannst. Spielerisch und kindisch, dennoch so mächtig, dass ich Berge bewegen kann...",
  "block80choice1" : "Danke. Jetzt kann ich gut schlafen. Gute Nacht.",
  "block81text" : "KAPITEL 3\n\nAUDIENZ ZUGESAGT",
  "block82text" : "Hier ist ein Witz für dich, Lisa: Wer sind die Nachbarn der Dummheit? Antwort ist, Kanada und Mexico.",
  "block82choice1" : "Hör auf, mich wie ein Kind zu behandeln und komm zur Sache.",
  "block82choice2" : "Lass mich raten: Der Plan von heute hat was damit zu tun, richtig?",
  "block83text" : "Um schneller zu wachsen, musst du mit großen Leuten rumhängen. Genau das wirst du machen.",
  "block83choice1" : "Erkläre.",
  "block84text" : "Alle, die nicht in einer Höhle leben, wissen, dass der jetzige Präsident der USA ein erwachsenes Kind ist. Seine Wähler konnten seine wahre Natur nicht sehen und an seine leeren Versprechen geglaubt. Um denen seine wahre Natur zu zeigen, wirst du eine Audienz mit ihm haben.",
  "block84choice1" : "Du hast ihn gerade eben eine \"große Person\" genannt und jetzt sagst du was anderes. Welche Aussage gilt?",
  "block84choice2" : "Mit William Common? Er hört niemandem zu.",
  "block85text" : "Hör zu, das werde ich mit dir nicht diskutieren. Wenn ich sage, du triffst ihn, dann triffst du ihn.",
  "block85choice1" : "Du weißt ganz genau, dass er niemandem zuhört.",
  "block86text" : "Ich weiß. Ich zu demütigen und gegen ihn zu treten ist die neuste Mode und wird deiner Popularität Flügel verleihen.",
  "block87text" : "Wenn Leute sehen, dass er nicht einmal die Weisheit eines 15-jährigen Mädchens hat, werden seine Anhänger ihn verlassen.",
  "block87choice1" : "Im Prinzip ruinieren wir das Leben eines Anderen. Ist das nicht gegen alle unsere Motive und Zwecke?",
  "block88text" : "Nein, denn er hat es sich selbst angetan. Und wenn du diesen Leuten anzeigst, wer deren \"Anführer\" wirklich ist, werden sie zur Realität gelenkt und du gibst ihnen Liebe.",
  "block88choice1" : "Ich glaube, da hast du Recht. Wie wirst du die Audienz arrangieren?",
  "block88choice2" : "Moment mal, du hast mir auch ein Treffen mit Fyodor versprochen. Sollte ich ihn doch nicht zuerst treffen?",
  "block89text" : "Du WIRST ihn treffen. Aber konzentrier dich erstmal auf die Audienz mit Will.",
  "block90text" : "Meine Arbeitgeber haben Verbindungen im Weißen Haus, daher ist eine Audienz kinderleicht. Eigentlich wurde die Audienz schon zugesagt, bevor ich dir überhaupt davon erzählet habe. Zieh deine symbolisierende Kleidungsstücke an und lass mich die Kontrolle übernehmen. Ein Auto wird dich abholen.",
  "block91text" : "\"Okay, Lisa, ich hoffe, du bist meiner kostbaren Zeit wert. Ich bin nämlich beschäftigt, mein Land wieder großartig zu machen, dafür haben ja meine Leute mich gewählt.\"",
  "block91choice1" : "Sie haben eine Tochter und sie war auch einmal 15. Hatten Sie auch mit ihr so geredet?",
  "block92text" : "\"Moment mal, kleines Mädchen. Meine Tochter war in deinem Alter nicht verwöhnt wie du und im Gegensatz zu dir hatte sie Manieren.\"",
  "block92choice1" : "Herr Präsident, Ich glaube nicht, dass es weise ist, Aussagen über jemanden zu machen, den Sie gerade eben kennengelernt haben.",
  "block93text" : "\"Was die Kleine sagt! Ich habe schon meine Hausaufgabe gemacht und ich weiß, mit wem ich zu tun habe. Ein hässliches Mädchen steht vor mir, so verzweifelt, weil niemand sie geliebt hat. Noch schlimmer,  du hast verzweifelte Männder gerufen, damit du überhaupt Liebe fühlen kannst. Jetzt mal im Ernst, wie tief sind deine Standards?\"",
  "block93choice1" : "Keine Aussage gefunden, Herr Präsident? Junge Mädels als hässlich bezeichnen, weil sie etwas für die Menschheit machen oder zu intelligent für Ihre frauenfeindliche Kommentare sind?",
  "block93choice2" : "Das reicht! Ich kann gar nicht glauben, dass das größte Land der Welt von einem Mann regiert wird, der nicht einmal hört, was er sagt. Dieses Gespräch ist zu Ende!",
  "block94text" : "Frauenfeindlich, ach ja? Hast du keine Ahnung, wie sehr die Frauen mich lieben?",
  "block94choice1" : "Tut mir Leid, aber ich habe kein Interesse an Paparazzi. Außerdem wissen alle, dass diese Frauen mit Ihnen wegen Ihrem Geld sind und nicht wegen Ihrer Persönlichkeit.",
  "block95text" : "\"Sieht so aus, dass deine Lehrer dir nicht wirklich beigebracht haben, Hausaufgaben richtig zu machen. Meine Frau war meine größte Unterstützerin in meinem Leben..\"",
  "block95choice1" : "Ihr beide seid wie Arbeitnehmer und Arbeitgeber. Auch wenn der Arbeitgeber furchtbar ist, wird der Arbeitnehmer seinen Arbeitgeber verteidigen, da er keine richtige Alternative hat. Äußere Schönheit vergeht, und wenn sie vergeht, der Traum als Modell ist zu Ende.",
  "block96text" : "\"Du! Du! DU! Wie kannst du es wagen, mich so zu beleidigen!\"",
  "block96choice1" : "Herr Präsident, genau das wollte ich Sie fragen. Sie nannten mich hässlich, verzweifelt und fast auch Heuchlerin. Wie können Sie mit solcher Attitüde Millionen regieren?",
  "block97text" : "\"Jetzt versuch nicht mal, die Schlaue zu spielen, kleines Mädchen. Ich weiß schon, wie ich mein Land regiere. Sicherheit, bringt die Kleine raus, bevor sie hier Schaden verursacht.\"",
  "block97choice1" : "Ich freue mich schon auf die Nachrichten in ganzen Medien, insbesondere die Beschreibung davon, wie Sie ein fünfzehnjähriges Mädchen als Terrorist behandelt haben.",
  "block98text" : "Was zum Teufel machst du da! Du hättest dort bleiben und der Welt zeigen müssen, was für ein miserabler Kerl er ist!",
  "block98choice1" : "Du hast gesehen, wie er mit mir redet. Sollte ich mir das gefallen lassen?",
  "block99text" : "Du weißt schon, dass er ein Frauenfeind ist! Ich warne dich. MACH. DAS. NIE. WIEDER.",
  "block99choice1" : "Ja, Sir. Ich verstehe.",
  "block100text" : "Braves Mädchen. Jedenfalls sollte er mit dir nie so reden, weil du besonders bist, Liebling.",
  "block100choice1" : "...",
  "block101text" : "Das war grandios, Lisa! Ich wusste, dass du das Zeug dafür hast! Du hättest sein Gesicht sehen sollen! Was für eine Memme, hat vor einem fünfzehnjährigen Mädchen Angst.",
  "block101choice1" : "Du hast die ganze Rede gehalten und an einer Stelle wollte ich sogar den Ort verlassen, aber etwas verhinderte mich.",
  "block102text" : "Jetzt redet die ganze Welt über dich. Sei stolz darauf, dass du doch geblieben bist. Unsere Arbeit ist nicht zu Ende.",
  "block102choice1" : "So, was jetzt?  Ich hoffe es ist das, woran ich denke.",
  "block103text" : "Unser nächster Schritt ist ein Vortrag über häusliche Gewalt und Frauenmord. Das ist ein wichtiges Thema in einigen unentwickelten Ländern.",
  "block103choice1" : "Wäre es nicht besser, falls wir meine Anhänger in unterschiedlichen Ländern so koordinieren, dass sie unter meinem Namen diese Frauen retten?",
  "block104text" : "Lisa, du bist zu idealistisch. Das wird nicht passieren. Ein Vortrag ist für diese Leute mehr als ausreichend. Jetzt ruhe dich aus, und fang morgen mit der Recherche an. Wenn du alle deine Fakten hast, komme ich wieder.",
  "block105text" : "KAPITEL 4\n\nKONTROVERSEN",
  "block106text" : "Okay Lisa, es ist soweit. Sei sicher, dass du alles mitgenommen hast. Deine symbolisierende Kleidungsstücke, deinen Reisepass und dein Handy sind die wichtigsten. Den Rest können wir immer sonstwo besorgen.",
  "block106choice1" : "Du hast mich zweimal teleportiert. Warum nicht ein drittes Mal?",
  "block107text" : "Lisa, wenn deine Anhänger mitbekommen, dass du fliegst, werden Sie das Gleiche tun. Für das Interesse meiner Arbeitgeber MUSST du teilnehmen UND fliegen.",
  "block107choice1" : "Ich will das Ganze überhaupt nicht. Meine Nachricht kann ich von meinem Zimmer aus geben und das Ganze wird ohnehin live veröffentlicht. Ich habe nächste Woche Prüfungen.",
  "block108text" : "Liebste, meine Arbeitgeber verlangen deine persönliche Anwesenheit. Du weißt schon, die Partys, die Fotos und Ähnliches. Ich habe mit deinen Lehrern über deine Prüfungen und du bekommst automatisch die bestmöglichen Noten.",
  "block108choice1" : "Das ist nicht fair, dass ich diese Noten ohne die harte Arbeit bekomme.",
  "block108choice2" : "Ich habe kein Interesse an das ganze Zeug. Ich bin 15, was soll ich dort tun?",
  "block109text" : "Das Leben ist nie fair, Schatz. Hast du nicht gemerkt, dass du unbeliebt warst, nur weil du besonders bist?",
  "block110text" : "Aber daraus haben wir ein Vorteil gemacht. Das heißt, dass du mit Superkräften geboren bist.",
  "block110choice1" : "Ich will trotzdem nicht fliegen und diese Partys betreten.",
  "block111text" : "Musst du immer alles so schwierig machen? Wenn ich sage, du fliegst, dann fliegst du. Gleiches gilt für die Partys.",
  "block111choice1" : "Okay, Sir.",
  "block112text" : "Wir sind da. Es ist wie bei deinem ersten Mal, jetzt sind die Leute aber bereiter, dich zuzuhören. Du kennst die Regeln.",
  "block112choice1" : "Ich bin bereit.",
  "block112choice2" : "Bitte, mach nichts, was mich unwohl macht, wie du im Weißen Haus gemacht hast. Ich flehe dich an.",
  "block113text" : "\"Meine Damen und Herren, Lisa Asmussen spricht. Ihr kennt mich alle bereits von meinen vorherigen Taten und kleine Sachen werden mich nicht zum Stillstand bringen.\"",
  "block114text" : "\"Wir haben schwere Zeiten vor uns, wegen der Pandemie. Ich bin kein Arzt, bin aber sicher, dass Ärzte auf der ganzen Welt mit allen Ressourcen nach einer Heilung forschen. Bleibt sicher.\"",
  "block115text" : "\"Sicherheit fängt in unserem Zuhause an. Während das für die meisten von uns selbstverständlich ist, sind viele Leute, insbesondere Frauen, in ihrem eigenen Zuhause nicht in Sicherheit.\"",
  "block116text" : "\"Wir Frauen sind physisch schwächer als Männer. Insbesondere während unserer Pubertät sind wir physisch und emotional am sensibelsten.\"",
  "block117text" : "\"Obwohl dieser Fakt von allen bekannt ist, einige Männer, die ihre Menschlichkeit verloren haben, wagen immer noch, Gewalt gegen Frauen anzuwenden! In einigen Ländern ist es sogar außer Kontrolle!\"",
  "block118text" : "\"Insbesonere im Mittelosten werden Frauen aus unterschiedlichen Gründen getötet! Wie viele von euch wussten überhaupt, dass in arabischen Ländern ein Mann mit bis zu vier Frauen verheiratet sein kann?\"",
  "block119text" : "\"Wusstet ihr auch, dass in diesen Ländern Mädchen im Alter von 6 verheiratet werden? Ich frage euch, würdet ihr eure Kinder verheiraten, wenn sie 6 sind?\"",
  "block120text" : "\"Wenn ihr nichts macht, wird diese Krankheit auch uns überfordern! Über die Türkei wird sie in Europa gelangen! Seit 2002 ist die häusliche Gewalt gegen Frauen sowie Anzahl der Bräute im Kinderalter drastisch gestiegen!\"",
  "block121text" : "\"Mit jeder Sekunde sterben mehr Frauen! Wir müssen sofort handeln!\"",
  "block122text" : "\"Und die Überlebenden sind gezwungen, Kinder zu gebären, deren unschuldige Gehirne seit ihrer Geburt mit Hass gefüllt werden!\"",
  "block123text" : "\"Und diese armen Kinder werden eine Bedrohung zu unserem sicheren Leben!\"",
  "block124text" : "\"Denn Sicherheit kommt von der Nächstenliebe! Wie könnt ihr euch sicher fühlen, wenn euer Bruder euch jeden Moment umbringen kann?\"",
  "block125text" : "\"In westlichen Ländern ist es auch nicht besser! Uns wird beigebracht, die Schwachen und die Außergewöhnlichen schon in einem sehr jungen Alter zu mobben!\"",
  "block126text" : "\"Todesanzahlen durch Mobbing in der Schule hat sich seit letztem Jahr verdoppelt und keine Autorität tut etwas dagegen! Habt ihr nicht gehört, dass wenn euer Kind in der Schule umgebracht ist, ist es selber schuld? Sind es nicht die Autoritäten, die diese Geschehen einfach ignorieren?\"",
  "block127text" : "\"Und diese Mobber werden Politiker, Senatoren, Vizepräsidenten und sogar Präsidenten, breiten Unruhe aus und erzeugen ein riesiges Ungleichgewicht!\"",
  "block128text" : "\"Meine Damen und Herren, meine Nachricht endet hier.\"",
  "block129text" : "Du warst wieder großartig, Schatz. Hast du deinen eigenen Vortrag gesehen?",
  "block129choice1" : "Ja. Wir haben weder solide Fakten noch eine Lösung geliefert.",
  "block130text" : "Das brauchen diese Leute. Du kannst nicht alle Probleme lösen. Eigentlich wollen meine Arbeitgeber, dass sie ganz und gar nicht gelöst werden.",
  "block130choice1" : "Aber... Aber... Warum?",
  "block131text" : "Denn wir wollten ein kontroverses Bild von dir machen. Viele, die dich wegen Demütigung vom US-Präsidenten gelobt haben, kritisieren dich jetzt. Manche nutzen sogar harte Beleidigungen. Ich habe einige von denen und die Antworten von deinen Fanatikern für dich ausgesucht. Möchtest du hören?",
  "block131choice1" : "Mach weiter. Ich fühle mich sowieso unwohl.",
  "block132text" : "Hier eine Kritik: \"Lisa hat ihre wahre Natur gezeigt. Sie will nichts für die Welt machen, sondern euch für euer Versagen anbrüllen. Wir haben schon unsere störende Ehefrauen dafür. Wir brauchen konstruktive Kritik und Lösungen!\"",
  "block133text" : "Eine andere Kritik: \"Genau das passiert, wenn man ein pubertierendes Mädchen zu viel lobt. Im Ernst, Lisa, konntest du nicht mal warten, bis du deine Tage hattest?\"",
  "block134text" : "Das wirst du lieben: \"Meine Damen und Herren, wir haben gestern was Neues gelernt. Von jetzt an muss man kleine Mädels suchen, wenn man lieben lernen möchte. Wir Erwachsenen sind super dumm und super nutzlos.\"",
  "block135text" : "Das ist bisschen langweilig: \"Naja, genau das passiert, wenn ihr euren Kindern erlaubt, jeden Freitag die Schule zu schwänzen.\"",
  "block136text" : "Das ist aber lustig: \"Wie viele Lisa Asmussens braucht man, um eine Glühbirne auszuwechseln? Eine, aber sie wird eine Rede haben, wie miserabel Sie sind, weil Sie die Glühbirne nicht genug geliebt haben.\"",
  "block137text" : "Ein anderer schlägt vor, einen Schnuller in deinen Mund zu stopfen.",
  "block138text" : "Genug mit Kritiken. Hier einige positive Antworten: Einer sagt, dass die Welt so undankbar geworden ist, weil die Leute deiner Selbstlosigkeit mit Beleidigungen danken.",
  "block138choice1" : "Ich habe nichts falsch gemacht, um diese Beleidigungen zu verdienen.",
  "block139text" : "Ich weiß. Alle Promis werden beleidigt. Ein anderer Anhänger von dir sagt, dass du eine wahre Legende bist und wahre Legenden sehr selten vorkommen. Er fügt hinzu, dass die meisten deinen wahren Wert nie schätzen werden, während du bei ihnen bist.",
  "block139choice1" : "Er verdient einen Dank.",
  "block140text" : "Zeitverschwendung. Ein anderer vergleicht dich mit Dalai Lama, Mahatma Gandhi, Che Guevara, Abraham Lincoln, George Washington, Martin Luther King und Winston Churchill.",
  "block140choice1" : "Ich habe mich darüber gefreut.",
  "block141text" : "Ein anderer sagt: \"An alle, die Lisa kritisieren: Wisst ihr überhaupt, warum sie freitags nicht zur Schule geht? Damit eure Beziehungen stabiler werden!\"",
  "block141choice1" : "Ich wünschte, dazu käme ich nie, aber...",
  "block142text" : "Lass ihn daran glauben, woran er glauben will. Es gibt eine Antwort von einem exzentrischen türkischen Journalist, der dich verteidigt. Ich werde nicht den ganzen Artikel vorlesen, aber hier sind die wichtigsten Punkte: Er nennt jede einzelne Person dumm und ignorant, die dich kritisiert. Er erzählt deine Taten und die Heuchelei von anderen, insbesondere wenn sie meckern dass ihre Kinder gemobbt sind aber nicht wissen warum das passiert und wie du das doch weißt und für diese Leute kämpfst.",
  "block143text" : "Er lobt deinen Mut und nennt alle andere feige, insbesondere weil du während der Pandemie 1.000 Leute umarmt hast, während andere nicht einmal eine einzige Person umarmen.",
  "block144text" : "Er beendet den Artikel, dass du die Tochter von allen bist und so behandelt werden musst. Er fügt hinzu, dass er vor 20 Jahren das Gleiche für eine andere Person gesagt hat und Leute seitdem nichts gelernt haben.",
  "block144choice1" : "Erlaube mir zumindest, ihm zu danken. Hast du seine Kontaktdaten?",
  "block145text" : "Ja, aber er ist nicht der Mühe wert, vergiss es. Seine Interessen und Meinungen sind in Konflikt mit meinen Arbeitgebern. Wenn du ihn kontaktierst, bringst du Ärger für uns beide.",
  "block145choice1" : "...",
  "block146text" : "Jedenfalls ist der Moment gekommen, auf den du dich so sehr freust. Endlich wirst du Fyodor treffen.",
  "block146choice1" : "Wirklich? Ich dachte, das würde nie passieren. Was muss ich tun? Was muss ich anziehen? Du weißt schon, das ist mein erstes Date und ich bin so aufgeregt.",
  "block147text" : "Sei immer du selbst, Schatz. Andere müssen dich so akzeptieren, wie du bist. Ich werde die Kontrolle nicht übernehmen, du bist auf dich selbst gestellt. Ruhe dich jetzt aus.",
  "block147choice1" : "Das werde ich. Danke.",
  "block148text" : "KAPITEL 5\n\nFYODOR",
  "block149text" : "Dein erstes Date, nicht wahr? Du verdienst was Außergewöhnliches und Spannendes, aber für Anfänger, machen wir es doch gewöhnlich. Es ist ein sonniger Tag und Leute gehen draußen spazieren. ",
  "block150text" : "Keine Langeweile, immer das Gleiche anzuziehen, oder?",
  "block150choice1" : "Wie kannst du es wagen, mit mir so zu reden! Ich liebe diese Kleidungen!",
  "block150choice2" : "Fyodor, bist du es? Das ist ein sehr außergewöhnlicher Weg zur Begrüßung.",
  "block151text" : "Seien Sie bitte nicht böse, Fräulein Asmussen, Ich mag sie auch, Ich kann mir sogar nicht vorstellen, dass Sie bei mir was anderes tragen.",
  "block151choice1" : "Fyodor, bist du es? Das ist ein sehr außergewöhnlicher Weg zur Begrüßung.",
  "block152text" : "Ja, ich bin es. Sie sehen besser als in Madrid aus. Erlauben Sie mich, Sie umzuarmen, wie damals an dem Tag.",
  "block152choice1" : "(Erlaube.)",
  "block152choice2" : "(Verweigere.)",
  "block153text" : "(Du hast das bekannte, wohle Gefühl einst in Madrid.) Ich bewundere wirklich, was Sie an dem Tag gemacht haben Ich danke Ihnen nochmal.",
  "block153choice1" : "Ich bin froh, dass es dir gefallen hat. Für mich war es auch eine einzigartige Erfahrung.",
  "block153choice2" : "Wir haben immer noch viel Zeit. Ich bin gespannt, was uns erwartet.",
  "block154text" : "Ich kann Sie verstehen, wir haben gerade getroffen und es ist halt anders. Ich bin immer noch dankbar, dass Sie das Treffen zugesagt haben. Ich weiß nicht, wie es bei Ihnen ist, aber das ist mein allererstes Date.",
  "block155text" : "Okay, ich bin hier, aber ich habe keine Idee, was wir tun oder worüber wir reden sollen. Verzeihen Sie mir, Fräulein Asmussen.",
  "block155choice1" : "Es ist in Ordnung, Fyodor. Ich verstehe dich. Wir können zusammen etwas planen. Und du kannst mich Lisa nennen.",
  "block155choice2" : "Du hast ein Date und keinen Plan? Eigentlich habe ich einige Fragen, die du beantworten kannst. Außerdem, Lisa reicht.",
  "block156text" : "Das ist eine gute Idee, Lisa. Ich habe eine Recherche über die Ideen beim Date gemacht, aber die meisten sind zu langweilig. Ich würde vorschlagen, dass du Fragen stellst und ich sie beantworte.",
  "block156choice1" : "Du liest meine Gedanken, Fyodor.",
  "block156choice2" : "Ich glaube auch, dass es spannender wird.",
  "block157text" : "Ich werde deine Fragen gerne im Rahmen meiner Weisheit beantworten, Lisa. Du kannst dich auf mich verlassen.",
  "block157choice1" : "Wer bist du und warum war ich so wild darauf, dich zu treffen?",
  "block158text" : "Ich bin Fyodor und ich glaube, dass wir ohne unseren gemeinsamen Freund nie getroffen hätten.",
  "block158choice1" : "Du... kennst ihn auch? Erzähle mir mehr über ihn.",
  "block158choice2" : "Warum bin ich nicht überrascht? Ich will mehr über ihn wissen.",
  "block159text" : "Okay, hör jetzt genau zu: Er heißt Aldus. Er erschien mir, als ich keine Pläne mit meinem Leben hatte. Er meinte, dass seine Arbeitgeber mit mir große Pläne haben.",
  "block159choice1" : "Er hat mir das Gleiche gesagt, aber seinen Namen nie erwähnt! Was war sein Plan mit dir?",
  "block159choice2" : "Moment, er verrät dir seinen Namen und mir nicht? Was plante er überhaupt mit dir?",
  "block160text" : "Es ist zu früh, darüber zu reden. Aber vielleicht hast du einiges bei ihm festgestellt. Er hat aus dir eine Promi gemacht, aber wegen seinen Taten, während er mich kontrollierte, habe ich die Schule wechseln müssen.",
  "block160choice1" : "Und du hast nicht aufgehört, ihn zu kontaktieren? Bist du dumm oder was?",
  "block160choice2" : "Sieht so aus, als hattest du negative Erfahrungen mit ihm. Möchtest du mir erzählen, warum du ihn weiter kontaktiert hast?",
  "block161text" : "Er meinte, das sei ein Teil seiner Pläne. Er versprach mir einen Ort, wo ich meine Meinungen frei ausdrücken kann und dafür sogar respektiert werde, aber auch jemanden, der mich versteht. Folge meiner Rat. Verlass dich NICHT auf ihn so sehr. Im Gegensatz zu mir hast du die Kraft, ihn loszuwerden.",
  "block161choice1" : "Du bist ein Freak, Fyodor. Ich will diesen Unsinn nicht weiter hören. Lass mich bloß in Ruhe.",
  "block161choice2" : "Wenn wir ihm loswerden, können wir nie wissen, was er plant. Erzähl mir mehr.",
  "block161choice3" : "Manchmal stimmt er mir nicht zu, aber ich glaube, er weiß, was er tut. Ich will mehr wissen.",
  "block162text" : "Ich habe eine Theorie darüber, warum Aldus uns ausgesucht hat. Möchtest du eine Geschichte hören oder eine direkte Antwort?",
  "block162choice1" : "Erzähl mir die Geschichte.",
  "block162choice2" : "Keine Zeit für Geschichten. Ich will eine direkte Antwort.",
  "block163text" : "Die Geschichte findet in einer idealen Welt statt, in der alle glücklich sind und sämtliche Bedürfnisse abgedeckt wurden. Alle leben sorgenfrei und all die furchtbaren Dinge, die wir aktuell erleben, sind Geschichte.",
  "block164text" : "Menschen wurden in Fabriken erzeugt und das Konzept der Familie, Ehe und Geburt sind verschwunden und sogar verboten. Aber eines Tages ist ein Junge entdeckt, der tatsächlich von einer Frau geboren wurde.",
  "block165text" : "Da er und seine Mutter Außenseiter sind, hat er eine eigenartige Lebensweise und ist mit Werten aufgewachsen, die den modernen Menschen bedeutungslos sind. Er wird über Nacht zum Mittelpunkt.",
  "block166text" : "Er verliebt sich auch, aber als er erfährt, dass seine Freundin wie alle anderen freizügig ist, fängt er an, die Welt zu hassen, und versucht zu fliehen. Leute finden ihn und umzingeln den Ort, in den er sich gesperrt hat. Sie erreichen ihn und reichen ihm Drogen, werden mit ihm hysterisch.",
  "block167text" : "Als er erfährt, was er unter Einfluss der Drogen getan hat, hängt er sich selbst und Leute kehren zurück zu ihrem normalen Leben. Der Moral ist, dass die Leute immer Interesse an außergewöhnliche Individuen haben, aber der Ruhm eines Tages vergeht.",
  "block167choice1" : "Schöne Geschichte, aber was hat sie mit unserer Auserwählung zu tun?",
  "block168text" : "Okay, Aldus hat uns auserwählt, da wir außergewöhnlich sind. Er redet stets über seine Pläne mit seinen Arbeitgebern. Ich glaube, dass er uns für Ablenkungen verwendet.",
  "block168choice1" : "Macht Sinn.",
  "block168choice2" : "Schwachsinn.",
  "block169text" : "Meinst du? Denn ich weiß etwas, was Aldus dir gesagt hat.",
  "block169choice1" : "Was hat er gesagt?",
  "block170text" : "Bin froh, dass du mir zugestimmt hast. Es gibt mehr dazu.",
  "block170choice1" : "Sag's mir.",
  "block171text" : "Lisa, Ich weiß, dass er dir gesagt hat, ich würde derjenige bei dir sein, wenn dein Ruhm vergeht.",
  "block171choice1" : "Ich muss zugeben, ich werde eine Leere fühlen, wenn du gehst.",
  "block171choice2" : "Wenn mein Ruhm vergeht, wird mein Leben so sein, als hätte ich nie getroffen. Du bist ein netter Junge, aber dieses Treffen endet hier. Leb wohl.",
  "block172text" : "Und das ist nicht deshalb, weil Aldus uns gesagt hat, wir sind füreinander bestimmt. Seit deiner ersten Rede wollte ich mit dir sein. Und als ich dich umarmte, wusste ich ganz genau, dass ich mit niemandem sonst zusammensein kann.",
  "block172choice1" : "Fyodor... Lass uns an einen Ort gehen, wo wir alleine sein können.",
  "block172choice2" : "Du wirst eventuell deine Frau finden, aber ich bin nicht sie. Du hast mir ja gesagt, dass ich mich nicht auf Aldus verlassen kann.",
  "block173text" : "Ich bin wirklich sehr dankbar, Lisa. Und du hast ein sehr schönes Hotelzimmer. Da wir alleine sind, will ich dir über die Pläne von Aldus mit uns erzählen.",
  "block173choice1" : "Ich höre zu.",
  "block174text" : "Okay, wird schon schiefgehen. Auch wenn du negativ reagierst, musst du das jedenfalls wissen. Jemand muss mutig genug sein, die Wahrheit auszusprechen.",
  "block175text" : "Er will... dass wir... ein Kind zeugen.",
  "block175choice1" : "Was?",
  "block176text" : "Ich weiß, das ist außergewöhnlich und zu früh. Außerdem hast du noch die Kontrolle über dich selbst, also können wir hier aufhören oder...",
  "block176choice1" : "Ich will dich nicht verlieren, Fyodor, aber es ist tatsächlich zu früh. Ich werde mit ihm reden.",
  "block176choice2" : "Ich will dein Kind. Los, machen wir's.",
  "block176choice3" : "Okay, das bildest du dir jetzt ein. Es war ein Fehler, dir zu vertrauen. Ich brauche Zeit, allein zu sein.",
  "block177text" : "(Der anfängliche Schmerz wird zum Vergnügen, als du dich fragst, ob viele heutige Beziehungen wirklich so sind und Aldus Recht hatte. Du wirst mit ihm in eine andere Welt gezogen und wenn du zu deinen Sinnen kommst, fühlst du, dass du ein Teil eines Wunders wirst.)",
  "block178text" : "Du hast es tatsächlich gemacht, Lisa. Ich muss zugeben, ich bin beeindruckt.",
  "block178choice1" : "Ich liebe ihn, Aldus. Und du hast uns beiden gesagt, dass er immer bei mir sein wird.",
  "block178choice2" : "War das nicht die ganze Zeit dein Plan, Aldus? Du sollst ja zufrieden sein.",
  "block179text" : "Lisa, du hast gemacht, was du machen solltest. Das wirst du nicht bereuen. Ich werde sicherstellen, dass dein Nachkommen als Symbol der wahren Liebe bekannt wird. Ich bin so stolz auf dich.",
  "block179choice1" : "Danke, Aldus.",
  "block180text" : "Nicht in Eile, oder? Aber ich habe mich darüber gefreut, dass du mein Angebot für dein Glück angenommen hast.",
  "block180choice1" : "Aldus, ich liebe ihn aber ich bin zu jung, um die Verantwortung eines Kindes zu übernehmen. Das weißt du schon.",
  "block180choice2" : "Ich soll außergewöhnlich sein, Aldus. Gleiches gilt für meine Beziehung mit Fyodor.",
  "block181text" : "Man wird nicht außergewöhnlich, Schatz. Außergewöhnlichkeit kommt von Geburt.",
  "block181choice1" : "Jedenfalls wäre es unverantwortlich, ihn mich schwangern zu lassen.",
  "block182text" : "Das ist was anderes. So oder so bin ich stolz auf dich.",
  "block182choice1" : "Danke, Aldus.",
  "block183text" : "Nicht dein Typ, oder? Er konnte eine wichtige Person in deinem Leben sein.",
  "block183choice1" : "Bei unserem ersten Treffen hat er mich gebeten, von ihm ein Kind zu haben und gemeint, das sei deine Idee.",
  "block183choice2" : "Er ist ein netter Junge, aber ich habe ihn langweilig gefunden.",
  "block183choice3" : "Er ist ein Spinner.",
  "block184text" : "Das WAR meine Idee. Ich dachte, das würdest du verstehen. Wenn du aber wüsstest, dass er die Wahrheit sagt, würdest du ein Kind von ihm haben?",
  "block184choice1" : "Ja.",
  "block184choice2" : "Nein.",
  "block185text" : "Ich verstehe. Ich hoffe, dass du deine Entscheidung nicht bereust. Vergiss nie, dass deine Entscheidungen wichtig sind.",
  "block186text" : "ENDE VOM TEIL 1"
}