translations['tr'] = {
  "slow": "Yavaş",
  "normal": "Normal",
  "fast": "Hızlı",
  "instant": "Anında",
  "newGame": "Yeni Oyun",
  "continue": "Devam",
  "gameTitle": "SEVGİ EYLEMCİSİ",
  "textSpeed": "Metin Hızı",
  "language": "Dil",
  "block1text" : "UYARI\n\nBu hikâyedeki tüm mekânlar, karakterler ve olaylar, gerçek kişilerden esinlenenler dahil, ve size temenni ederim ki, özellikle onlar, gerçekliği herkes tarafından bilinenler yahut belgelenebilenler hariç, tamamen hayal ürünüdür. Aynı ad ve soyada sahip şahısların varlığı tamamen tesadüftür.",
  "block2text" : "Buradaki hikâye şahıslara ya da onların düşüncelerine hakaret amacı içermemekte ve benim kişisel düşüncelerimi yansıtmaktadır ve yaşadığım ülkenin anayasası kapsamında serbest bırakılmıştır. \nBu anlatım bir yaş sınırlamasına sahiptir ve devam etmeniz takdirde bu sınırlamanın aşılması sonucunda oluşacak şeylerde sorumlu tutulamayacağımı kabul etmiş sayılırsınız.",
  "block3text" : "BÖLÜM 1\n\nBİR YILDIZ DOĞUYOR",
  "block4text" : "Selamlar. Sana eşlik etmek benim için büyük bir şeref.",
  "block5text" : "Kim olduğum şimdilik önemli değil. Senin sadece bilmen gereken, patronlarımın sana ilgi duyuyor olması.",
  "block6text" : "Şimdi söyle bakalım, sen erkek misin, yoksa kız mı, yoksa maksat bütünlük ve herkesi memnun etmek olsun, üçüncü cinsiyetten bir birey mi?",
  "block6choice1" : "Erkek",
  "block6choice2" : "Kız",
  "block6choice3" : "Üçüncü Cinsiyet",
  "block7text" : "Hayır, sen bir kızsın. Sıradan olmayan bir kız.",
  "block8text" : "Bunu hallettiğimize göre kim olduğunu söyleyeyim.\nSenin adın Lisa Asmussen, 15 yaşındasın ve gayet sıradan bir ailenin farklı kızısın.",
  "block9text" : "Diğer kızlar arasında hiçbir zaman popüler değildin, ilgini de çekmiyordu zaten.\nAma biz bunu değiştireceğiz, değil mi?",
  "block9choice1" : "Elbette, devam et.",
  "block9choice2" : "Hayır, ilgilenmiyorum.",
  "block10text" : "Gayet de ilgileniyorsun. Umarım yeterince açıklayıcı oldum.",
  "block10choice1" : "Aman ya, neyse ne.",
  "block11text" : "Ha şöyle. Anlaşabildiğimize sevindim.",
  "block12text" : "Şimdi beni iyi dinle: Eğer fark ettiysen içinde yaşadığımız dünya bir tüketim dünyası. Daha fazla şeye sahip olurken günden güne bir şeye daha az sahip oluyoruz: sevgiye. İnsanlar her geçen gün birbirlerini daha az seviyorlar.",
  "block13text" : "Eğer bu böyle giderse sevdiğimiz ve değer verdiğimiz şeylere ne olacağını bilmek bile istemiyorum. Bunu herkese gösterecek, daha doğrusu gözüne sokacak birisine ihtiyacımız var.",
  "block13choice1" : "Asil bir hedef bu. Ben varım.",
  "block14text" : "Güzel. Zaten senin görevin de burada başlıyor. Hemen şimdi başlayacağız.",
  "block14choice1" : "Bir dakika, bir dakika, ne oluyor?",
  "block15text" : "Sen merak etme. Sana yapman gereken her şeyi tek tek söyleyeceğim, Lisa. Ululslararası bir konferansa katılacağız. Hem de hemen gideceğiz.",
  "block15choice1" : "Yani benden az önce tanıştığım bir yabancıyla uçağa binmemi mi bekliyorsun? Tanıdığım birisiyle de olsa konuştun mu sen?",
  "block16text" : "Ne uçması ya? Sen benim neler yapabileceğimi bilmiyorsun anlaşılan. Gideceğimiz yere seni anında götüreceğim. Bu yüzden kimseyle komuşmama gerek yok.",
  "block16choice1" : "Daha şimdiden bu olanlardan rahatsız olmaya başladım bile.",
  "block17text" : "Ani değişikliklerden rahatsız olacağını gayet iyi biliyorum, çünkü sen özelsin. Fakat böyle şeylere alışman lazım. Çünkü bir anda telefonun çalabilir ve annenle babanın trafik kazasında öldüğü haberini alabilirsin.",
  "block18text" : "Fakat sana bu \"yolculukta\" elbette eşlik edeceğim. Senin akıl hocan, arkadaşın ve belki de daha fazlası olacağım.",
  "block18choice1" : "Aslında denemekten bir zarar gelmez sanırım.",
  "block18choice2" : "Beni rahat bırak, manyak herif.",
  "block19text" : "Harika. Senin dinleyicilerin aynen bu ruh haline tanık olacaklar. Şu anda kalabalığa çıkmak için gerçekten hazırsın güzelim.",
  "block19choice1" : "Kalabalık mı?",
  "block20text" : "Bu kalabalığı görüyor musun? Buradaki herkes seni dinlemeye geldi. Bu insanlar dünyanın her yerinden geldiler.",
  "block21text" : "İçinde hisset, bebeğim. Kontrolü bana bırak ve senin ağzından konuşmama izin ver.",
  "block21choice1" : "Görünüşe göre başka seçimim yok. Ne yapacaksan yap.",
  "block22text" : "\"Bayanlar ve baylar, gelişinize çok sevindim. Buna pişman olmayacaksınız.\"",
  "block23text" : "\"Bugün size göstereceğim nezaket ancak bundan ibaret. Çünkü şimdi iş ciddileşiyor.\"",
  "block24text" : "\"Ben, Lisa Asmussen, tanıdığım ve tanımadığım herkesi kasıtlı cinayetle suçluyorum! Evet, hepiniz size asla hak etmediğiniz değeri veren diğer insanların umutlarını, duygularını ve hayallerini öldürdünüz!\"",
  "block25text" : "\"Bu grafikte bir kişinin yılda başlattığı ortalama ilişki sayısının gelişimi gösteriliyor. 1990'da bu sayı 0.5 iken 50 sene sonra bu rakamın yüz katına çıktığına dikkatle bakın!\"",
  "block26text" : "\"Bunun anlamı ise sizin ilişkilerinizin ortalama ömrü ancak bir hafta! Kendinizden utanmalısınız!\"",
  "block27text" : "\"Bir hayvanın bile aynı bireyle en az iki hafta boyunca çiftleşebileceğini göz önüne aldığımızda sizin ne olduğunuzu tanımlayacak bir kelime bile bulamıyorum!\"",
  "block28text" : "\"Bu grafikte de evliliklerde boşanma oranları gösteriliyor. 50 yılda yüzde 10'dan yüzde 80'e fırlamış!\"",
  "block29text" : "\"Buna paralel olarak da burada evlilik sayısının mutlak değerinin hızla düştüğünü görüyorsunuz! Ne oluyor herkese? Neyiniz var?\"",
  "block30text" : "\"Ben 15 yaşındayım ve hiç sevgilim olmadı, ve aynaya bakın da ne hâle geldiğinizi görün!\"",
  "block31text" : "\"Eğer bu kafayla devam ederseniz insanlığın sonu beklediğinizden çok daha erken gelecek! Çünkü şu anda gezegenimizde olan tüm kötü şeylerin sebebi sevgi eksikliği!\"",
  "block32text" : "\"Mesajım burada sona eriyor, ama geri geleceğim. Güle güle.\"",
  "block33text" : "Harikaydın bebeğim. Sadece senin için yapılan bütün bu alkış ve tezahüratları görmeliydin. Beni hayal kırıklığına uğratmayacağını biliyordum.",
  "block33choice1" : "Tüm konuşmayı sen yaptın, övgüyü hak eden sensin.",
  "block33choice2" : "Ben herkesin ortasında asla böyle konuşmam.",
  "block34text" : "Çok da önemli olduğunu sanmıyorum. Patronlarım senden fazlasıyla memnun kaldılar. Seninle yapacak daha fazla işimiz var.",
  "block34choice1" : "Peki, ne var sırada?",
  "block35text" : "Şiddet içermeyen, barışçıl protestolar. Cuma günleri okula gitmeyeceksin ve protestolar organize edeceksin.",
  "block35choice1" : "Tek başıma mı? Öğretmenlerim ve derslerim ne olacak?",
  "block36text" : "Senin protestolarına hoplaya zıplaya katılacak arkadaşların olacak elbette. Sonuçta okulu kırmak için güzel bir bahane bu. Öğretmenlerine gelince, onlarla konuştuk, sana izin verdiler.",
  "block37text" : "Ailene gelince, onlar da onayladılar. Sonuçta kızları ünlü olmuş.",
  "block38text" : "Ayrıca senin adına kâr amacı gütmeyen bir hayır kurumu açacağız. Dünyanın her yerinden insanlar senin adına sevgiyi yayacaklar. Tüm işi onlar yaparken tüm övgüyü sen alacaksın.",
  "block38choice1" : "Benim görevlerim ne olacak?",
  "block38choice2" : "Ben yine de gerçekten bir şeyler yapan herkesin ismini teker teker açıklayacağım.",
  "block39text" : "Lisa, saf olmayı ve çocuk gibi davranmayı bırak! Milyonlarca insanın ismini teker teker açıklayamazsın. Ayrıca bunlar liderleri olmadan birer hiç, bu lider de elbette senden başkası değil.",
  "block39choice1" : "Bir lider olarak görevlerim ne olacak?",
  "block40text" : "Temelde bir lider ne yapıyorsa o olacak. Sen emirleri vereceksin, altındakiler de bunları yerine getirecek. Hepsi bu. Yani, anne babanın şeflerinin yaptığı şeyin aynısı.",
  "block40choice1" : "Zamanında babam bir ekibi yönetiyordu. Onun için çok zordu ve çok zor kararlar vermesi gerekiyordu.",
  "block41text" : "Babanı kötümser biri olarak gösteriyorsun güzelim. Benim deneyimlerime göre en mal insanlar bile bunu yapabilir.",
  "block41choice1" : "Benim babama mal diyemezsin sen!",
  "block42text" : "İyi, peki. Herkes yapabilir, ama baban gibi zeki insanlar liderliğin farklı bir yüzünü görüyorlar, çünkü onlar zeki olmanın ayrıcalığını yaşıyorlar. Daha iyi oldu mu?",
  "block42choice1" : "Evet.",
  "block43text" : "Bazen özel olduğunu unutuyorum yavrum. Biz yetişkinler unutkanız ve bu unutkan yetişkinler iş adamı, siyasetçi, şef ya da başka şeyler oluyorlar.",
  "block43choice1" : "Gerçekten öyle mi? O zaman seni affedebilirim.",
  "block44text" : "Güzel. Beklediğinden daha yakında tekrar görüşeceğiz.",
  "block45text" : "BÖLÜM 2\n\nŞÖHRET VE TAKİPÇİLER",
  "block46text" : "Selamlar. Protestolar nasıl gidiyor?",
  "block46choice1" : "Söylediğin gibi protestoları yapıyorum. Ancak okulda notlarım gitgide düşüyor.",
  "block46choice2" : "Cevabını bildiğin bir soruyu neden soruyorsun?",
  "block47text" : "Ödemen gereken küçük bir bedel bu. Sonuçta sen bir ünlüsün artık.",
  "block47choice1" : "Ama bu beni rahatsız ediyor. Eğer başarısız olursam dayanağım olacak hiçbir şey kalmayacak.",
  "block48text" : "Anlaşılan senin başkasından duyduğun olumlu şeylerin motive etme gücü hakkında hiçbir fikrin yok.",
  "block48choice1" : "İyi, peki. Protestolar iyi gidiyor, ancak seni mutlu etmek zorunda olmam beni rahatsız ediyor.",
  "block48choice2" : "Senin tırlatmış olduğunu düşünüyorum.",
  "block49text" : "Ne dediğin ve ne düşündüğün benim umrumda bile değil. Yapacak işlerimiz var daha.",
  "block49choice1" : "Anlaşılan başka seçeneğim yok. Sırada ne var?",
  "block50text" : "Biliyorsun, bir pandemi yaşıyoruz ve insanlar bu yüzden kendilerini korumak için fiziksel temastan kaçınıyorlar. Bu pandemi beklenenden daha uzun sürdü ve herkes gün geçtikçe daha da huzursuz oluyor. İşte sen burada devreye gireceksin.",
  "block51text" : "Kamuoyuna bir anons yapacaksın ve bu anonsta bulaşma oranının en yüksek olduğu yerlerden biri olan Madrid'de, Romero Parkı'nda takipçilerinle buluşup onlara fiziksel olarak yakın olacağını ve onlara sarılacağını söyleyeceksin. Sana koruma da verilmeyecek.",
  "block51choice1" : "KORUMASIZ MI? Hem de bulaşma oranının yüksek olduğu bir şehrin göbeğinde? Sen kafayı mı üşüttün?",
  "block52text" : "Lisa, bugünlerde bir şeye ulaşmak için üşütük olmak zorundasın. Şimdi iyi bir kız ol ve ne dediysem onu yap. Bu etkinlikten sonra hastalığın sana bulaşmamasını sağlayacağız. Unutma, sen bir ünlüsün.",
  "block52choice1" : "O zaman tamam.",
  "block53text" : "Kontrolü tekrar ele alacağım. Hazır mısın?",
  "block53choice1" : "Neden kontrolü ele alman gerektiğini bilmek istiyorum.",
  "block53choice2" : "Hazırım, ama lütfen beni erkek düşkünğ bir kız olarak gösterecek bir şeyler yapma.",
  "block54text" : "Çünkü sen her zaman yaptıklarını kontrol edemezsin. Hiç kimse edemez.",
  "block54choice1" : "Çok saçma. Açıklama istiyorum.",
  "block54choice2" : "Tamam, kontrol senin.",
  "block55text" : "Sana bir öyküyle açıklayayım. Bir zamanlar genç bir adam ve onun uzun zamandır çıktığı bir kız arkadaşı varmış. Adam, kendini evliliğe hazır hissetmiyormuş çünkü bekar hayatını tercih ediyormuş.",
  "block56text" : "Bu bekar hayatı, işe gitmekten ve iş sonrası oradaki bir barda arkadaşlarıyla takılmaktan ibaretmiş. Kız arkadaşı da onun her gün bara gitmesini istemiyormuş.",
  "block56choice1" : "Kız haklı. Çünkü onun yeri eşinin yanı.",
  "block57text" : "Aynen söylediğin gibi, yavrum. Bir gece, o barda çok güzel bir kızla karşılaşmış ve o akşamın gecesinde yıkılmakta olan bir binada yukarı doğru tırmanıp tepedeki kilise çanına ulaşması gereken bir kabus görmüş. O çana ulaşıp uyandığında barda tanıştığı kızı yanında uyurken bulmuş ancak hiçbir şey hatırlamıyormuş.",
  "block58text" : "Kızla görüşmediği günlerde bile uyanınca kızı yanında buluyormuş. Kız, adamın hayatını işgal etmeye başlamış, seksi fotoğraflar gönderiyormuş, kıskançlığa ve daha fazlasına yol açıyormuş.",
  "block59text" : "Başka erkekler, özellikle arkadaşları, buna benzer rüyalar görüyormuş. Tüm bu erkeklerin bir ortak yanı varmış: Partnerlerine hak ettikleri değeri ve düzgün bir ilişkiyi vermiyorlarmış.",
  "block60text" : "Kilise çanına ulaşmayı beceremeyen tüm erkekler gerçek hayatta da ölüyormuş. Fakat bizim esas oğlanın tek mücadelesi yaşam ile ölüm arasında değil, hayatta aslında ne istediğiyle alakalıymış.",
  "block61text" : "Bizim oğlan bu kabuslardan sonunda kurtulmuş, üstelik kabusları yaratan kişiyi de yenmiş. Bu kişi, bar sahibinden başkası değilmiş.",
  "block62text" : "Ve ancak bu noktada kontrole sahip oluyorsun. Hayatta kimi istediğine karar veriyorsun ve aralarda sen genç adam olarak değil de kendin olarak verdiğin cevaplara göre de mutlu ya da kötü bir sona ulaşıyorsun.",
  "block63text" : "Ana fikri, hayatında neredeyse hiçbir zaman kontrole sahip olmadığın. Olduğu zaman da bilgece kararlar vermen gerektiği. Ama yeter hikâye anlattığımız. Şimdi takipçilere sarılma zamanı.",
  "block63choice1" : "Elbette, teşekkür ederim.",
  "block64text" : "Selamlaş, sarıl, başa dön. Selamlaş, sarıl, başa dön. Arada belki bir imza ya da birlikte çekilmiş bir fotoğraf. Bir de bir öğle arası. Değişik simalar, değişik beklentiler. İyi görünenler, kötü görünenler, güzel kokanlar, kötü kokanlar. Ve aniden gün biter.",
  "block65text" : "Evet, benim sevgili Lisa'cığım, nasıldı etkinlik?",
  "block65choice1" : "Değişikti. Sevildiğimi hissettim.",
  "block65choice2" : "Bugün fena bir şey olmadığına şükrediyorum.",
  "block66text" : "Bir günde bin kişiye sarılmak kayda değer bir olay, yavrum. Umarım akşam yemeğinle birlikte verilen ilaçları almayı unutmadın. Şimdi söyle bakalım, bugünkü etkinlikte değişik bir şey farkettin mi?",
  "block66choice1" : "Hayır.",
  "block66choice2" : "Daha önceden hiç görüşmediğimiz halde inanılmaz derecede tanıdık gelen bir oğlan vardı.",
  "block67text" : "Lisa, tekrar düşün! Özel, değişik bir şey farketmiş olmalısın! Bunu görüyorum.",
  "block67choice1" : "İyi, tamam. Daha önceden hiç görüşmediğimiz halde inanılmaz derecede tanıdık gelen bir oğlan vardı. Mutlu musun şimdi?",
  "block68text" : "Farketmişsin ve itiraf etmek üzereydin. Ha şöyle. Etrafına sevgi yayabilmen için senin de sevgiyi yaşaman lazım.",
  "block68choice1" : "Öğüdün için teşekkür etmem lazım, değil mi?",
  "block69text" : "O zaman sana çocuktan bahsedeyim. İsmi Fyodor, 18 yaşında. Senin gibi aşırı zeki. Genelde felsefe ile ilgileniyor, derin konuları konuşmak için ideal. En son olarak da toplumdan dışlanmış olduğunu söylemeden edemeyeceğim.",
  "block69choice1" : "Onun hakkında çok şey biliyorsun. Daha önce görüştünüz mü?",
  "block69choice2" : "Kendisi sadece sarıldığım bin kişiden biri ve belki de bir daha hiç karşılaşmayacağız. Neden onu daha fazla tanımak isteyeyim ki?",
  "block70text" : "Yavrucuğum, gün gelip şöhretin arttığında günlük konuşmaların bir parçası olacaksın. Ama senin ismin geçtiğinde mutlaka \"Lisa Asmussen kim ya?\" diye soracak birileri çıkacaktır. Bazı kişiler de belki ismini bilmeyecek ama seni \"sevgici manyak kız\" olarak bilecek. Ben ise az tanınanı tanırım.",
  "block71text" : "Ayrıca, onu daha çok tanıman için bir sebep de kalbinin sesini dinlersen anlayacaksın ki, şöhretin sönüp gittiğinde bile yanında O olacak.",
  "block71choice1" : "Kısa bir süreliğine görüp sarıldığım bir oğlan mı? Çok saçma.",
  "block72text" : "Benim deneyimlerim öyle olmadığını söylüyor güzelim. Tırlatık bir oğlanı seven Fransız bir kızın hikâyesini anlatayım sana o zaman.",
  "block72choice1" : "Anlat, zaten yapacak başka bir işim yok.",
  "block73text" : "Mevzubahis kız, Paris'te bir yerlerde yaşıyor ve etrafındaki herkes de üşütük aslında. Kendisi sevgiyi ve mutluluğu hiçbir yerde bulamadığı için başkalarına mutluluk vermeye karar veriyor.",
  "block73choice1" : "Sonra?",
  "block73choice2" : "Anlatmana gerek yok. Hikâyeyi de, sonunu da biliyorum.",
  "block74text" : "Sonuna kadar dinlemek isteyeceğini biliyordum. Bizim kız, yaşlı bir adamın eski eşyalarını buluyor, sonra zihinsel engelli çalışanına kötü davranan manava eşek şakaları yapıyor, iş arkadaşıyla çalıştığı kafenin düzenli bir müşterisinin arasını yapıyor ve sürekli kendi fotoğrafını çektikten sonra çöpe atan adamın sırrını çözüyor.",
  "block75text" : "Ama kendisi de aşık oluyor ve bunu kabullenmek istemiyor. Ta ki, cam kemik hastalığı olan ressam komşusu, bu şekilde davranarak kızın kendi kendine zarar verdiğini kafasına sokana kadar. Adamın söylediklerinden etkilenen ablamız, sevdiği adamı evine alıp onunla romantik bir ilişki başlattıp kendisi de sonunda mutluluğu buluyor.",
  "block75choice1" : "Güzel, duygusal bir hikâyeymiş.",
  "block76text" : "Anafikri ise, asla duygularına karşı cephe alma. Çünkü seni insan yapan şey, duygularındır, tatlım.",
  "block76choice1" : "Ama bu derece güçlü aşklar hâlâ var mı?",
  "block77text" : "Orası sana kalmış. Eğer kabul edersen, ikinizi görüştürebilirim. Sevgili olma amacıyla görüşeceksiniz, ve senin hayatında ilk defa olacak.",
  "block77choice1" : "Evet... Kabul ediyorum. Lütfen, bunu benim için yap.",
  "block78text" : "Kesinlikle yapacağımdan emin olabilirsin. Ama şimdi benim gitme zamanım, sen de dinlen.",
  "block78choice1" : "İyi geceler.",
  "block78choice2" : "Bir şey bilmek istiyorum: Ben olmak senin için nasıl bir duygu?",
  "block79text" : "Yavrucuğum, bugün onca kişiye sarılırken o kadar heyecanlıydım ki, bazılarının üstüne atlayıp onları öpebilir, sonra da...",
  "block79choice1" : "Terbiyesiz!",
  "block80text" : "Güzelim, ben sadece şaka yapıyordum. Ama şaka bir yana, tekrar genç olduğumu hissettim, sonuçta ben senin sandığından çok daha yaşlıyım. Ayrıca enerji dolu ve bir çocuk masumluğunda, aynı anda dağları yerinden oynatacak kadar güçlü...",
  "block80choice1" : "Teşekkür ederim. Şimdi iyi uyuyabilirim, iyi geceler.",
  "block81text" : "BÖLÜM 3\n\nGÖRÜŞME TALEBİ KABUL EDİLMİŞTİR",
  "block82text" : "Sana bir fıkra anlatayım, Lisa: Aptallığın evi olsa, komşuları kim olur? Kim olacak, Kanada ve Meksika olur.",
  "block82choice1" : "Bana çocuk muamelesi yapma. Direk konuya geç.",
  "block82choice2" : "Tahmin edeyim: Bugünün planı bu anlattığınla ilgili, değil mi?",
  "block83text" : "Daha hızlı büyümek için büyük insanlarla takılmalısın. Sen de aynen bunu yapacaksın.",
  "block83choice1" : "Açıkla.",
  "block84text" : "Dünyadan haberi olmayanlar hariç herkesin bildiği bir şey varsa, o da Amerikan başkanının ergen beyinli olduğu. Onu seçenler, bu adamın gerçek yüzünü göremeyip boş vaatlere inananlar. Onlara bu herifin gerçek yüzünü tekrar göstermek için seni onunla görüştüreceğiz.",
  "block84choice1" : "Az önce ona \"büyük insan\" dedin şimdi de başka şey diyorsun. Hangisi doğru?",
  "block84choice2" : "William Common ile mi? O kimseyi dinlemez ki.",
  "block85text" : "Bak, bunu seninle tartışacak değilim. Görüşeceksin diyorsam görüşeceksin.",
  "block85choice1" : "Onun kimseyi dinlemediğini sen de çok iyi biliyorsun.",
  "block86text" : "Biliyorum. Ama onu kötü göstermek ve ona kafa tutmak yeni moda, popülerliğini de artırmak için iyi bir yöntem.",
  "block87text" : "Eğer herkes bu herifin 15 yaşındaki bir kızınki kadar aklı olmadığını görürse takipçileri de ona sırt çevirecektir.",
  "block87choice1" : "Yani temelde birinin hayatını mahvediyoruz. Bu bizim tüm amaçlarımıza karşı değil mi?",
  "block88text" : "Hayır, çünkü o bunu kendi kendine yaptı. Ve sen bu kişilere \"lider\"lerinin ne mal olduğunu gösterirsen onlar gerçeği görecek ve sen onlara sevgi vermiş olacaksın.",
  "block88choice1" : "Sanırım sen haklısın. Görüşmeyi nasıl halledeceksin?",
  "block88choice2" : "Bir dakika, Fyodor ile bir görüşme ayarlayacağını da söz vermiştin bana. Önce onunla görüşmem daha doğru olmaz mı?",
  "block89text" : "Onunla görüşeceksin. Ama önce Will ile olan görüşmene odaklanmalıyız.",
  "block90text" : "Benim patronlarımın Beyaz Saray ile bağlantıları var, bu yüzden görüşme ayarlamak çok kolay. Aslına bakarsan ben sana söylemeden önce görüşme talebi kabul edildi bile. Şimdi seni simgeleyen kıyafetlerini giy, kontrolü bana bırak, bir araba seni alacak.",
  "block91text" : "\"Pekala, Lisa, umarım değerli vaktime değecek birisindir. Ben bu ülkeyi tekrar harika yapmakla meşgulüm, zaten halkım da beni bunun için seçti.\"",
  "block91choice1" : "Senin de bir kızın var ve o da zamanında 15 yaşındaydı. Onunla da mı böyle konuşuyordun?",
  "block92text" : "\"Orada dur işte, küçük kız. Benim kızım senin yaşındayken bu kadar şımarık değildi. Senin aksine, görgülü biriydi.\"",
  "block92choice1" : "Sayın başkan, az önce yüz yüze görüştüğünüz bir kişi hakkında peşin hükümlü olmanın hikmetten uzak olduğunu ve uygun olmadığını düşünüyorum.",
  "block93text" : "\"Vay vay vay! Ben ev ödevimi çoktan yaptım ve neyle karşılaştığımı çok iyi biliyorum. Karşımda çirkin bir kız duruyor, kendisini kimse sevmediği için azmış. Daha da beteri, sırf sevildiğini hissetmek için azgın oğlanları çağırmışsın. Gerçekten, daha ne kadar küçük düşüreceksin kendini?\"",
  "block93choice1" : "Bahaneniz kalmadı sanırım, sayın başkan? Genç kızlara sırf insanlık için bir şeyler yapıyor veya sizin kadın düşmanı yorumlarınıza karşı koymak için fazla akıllılar diye çirkin ve azgın mı demeye başladınız?",
  "block93choice2" : "Yeter! Dünyanın en büyük ülkesinin ağzından çıkanı kulağı duymayan biri tarafından yönetildiğine inanamıyorum! Bu görüşme burada bitmiştir!",
  "block94text" : "Kadın düşmanı, öyle mi? Kadınların beni ne kadar çok sevdiğini bilmiyorsun anlaşılan?",
  "block94choice1" : "Üzgünüm, ama paparazzi ile ilgilenmiyorum. Ayrıca herkes biliyor ki bu kadınların hepsi sizin paranız için sizinle, kişiliğinizden dolayı değil.",
  "block95text" : "\"Görünüşe göre öğretmenlerin sana ödevlerini düzgün yapmayı öğretememiş. Benim eşim hayatımdaki en büyük destekçim oldu hep.\"",
  "block95choice1" : "Siz ikiniz işçi ve patron gibisiniz. Patron çok kötü olsa da çalışanı onu savunur çünkü onun için başka seçenek yoktur. Dış güzellik bir gün geçip gider, ve o zaman da model olma hayali de biter.",
  "block96text" : "\"Sen! Sen! SEN! Ne cüretle bana böyle hakaret edersin!\"",
  "block96choice1" : "Sayın başkan, ben de size aynı soruyu soracaktım. Bana çirkin dediniz, azgın dediniz, neredeyse ikiyüzlü de diyecektiniz. Bu tavırlarla milyonlarca insanı nasıl yönetmeyi düşünüyorsunuz?",
  "block97text" : "\"Şimdi bana bilgiçlik taslamaya kalkma küçük hanım! Ben ülkemi nasıl yöneteceğimi biliyorum. Güvenlik, hanfendiyi fiziksel şiddet uygulamaya kalkışmadan derhal çıkarın buradan.\"",
  "block97choice1" : "Tüm basındaki haberlerde ne yazacağını merak ediyorum doğrusu, özellikle de 15 yaşında bir kız çocuğuna nasıl terörist muamelesi gösterdiğinizin ayrıntılı bir şekilde anlatılmasını!",
  "block98text" : "Ne halt ettiğini sanıyorsun sen! Senin orada kalman ve onun ne kadar zavallı olduğunu dünyaya göstermen lazımdı!",
  "block98choice1" : "Benimle nasıl konuştuğunu kendin gördün. Orada oturup yutacak mıydım o lafları?",
  "block99text" : "Bu herifin nasıl bir kadın düşmanı olduğunu biliyorsun sen! Seni uyarıyorum. SAKIN BİR DAHA BÖYLE BİR ŞEY YAPMA.",
  "block99choice1" : "Evet efendim. Anlıyorum.",
  "block100text" : "Ha şöyle. Ama sen özel olduğun için seninle asla bu şekilde konuşmamalıydı, bebeğim.",
  "block100choice1" : "...",
  "block101text" : "Harikaydın, Lisa! Senin başarabileceğini biliyordum! Herifin yüzünü görmeliydin! Ne kadar korkak bir herif, 15 yaşındaki kızdan korkuyor.",
  "block101choice1" : "Tüm konuşmayı sen yaptın ve bir yerde neredeyse kalkıp gidecektim, ancak bir şey bana engel oldu.",
  "block102text" : "Fakat şimdi tüm dünya seni konuşuyor. Kalkmadığın için kendinle gurur duymalısın. ut now, the whole world is talking about you. Fakat işimiz daha bitmedi.",
  "block102choice1" : "Ne var sırada? Umarım düşündüğüm şeydir.",
  "block103text" : "Bir sonraki adımımız, kadına karşı ev içi şiddet ve kadın cinayetleri hakkında bir sunum yapmak. Bu konu, bazı geri kalmış ülkelerde çok güncel ve belirgin bir konu.",
  "block103choice1" : "Bu kadınları benim adıma kurtarmak için takipçilerime talimat versem daha iyi olmaz mı?",
  "block104text" : "Lisa, fazla idealistsin sen. Böyle bir şey olmayacak. Bu insanlar için bir sunum yeter de artar. Şimdi dinlen, yarın da verilerini toplamaya başla. Hepsini bir araya getirdiğin zaman ben geri geleceğim.",
  "block105text" : "BÖLÜM 4\n\nKARŞIT GÖRÜŞLER",
  "block106text" : "Evet Lisa, vakit tamam. Her şeyi yanına aldığına emin ol. Simgesel kıyafetlerin, pasaportun ve telefonun en önemlileri. Gerisini başka yerden de temin edersin.",
  "block106choice1" : "Beni iki kere ışınladın. Neden üçüncü bir kez ışınlamıyorsun?",
  "block107text" : "Lisa, takipçilerin uçtuğunu öğrenirse onlar da aynısını isteyecektir. Ayrıca patronlarım da senin bu etkinliğe katılmanı ve uçmanı istiyorlar.",
  "block107choice1" : "Bütün bunların hiçbirini istemiyorum ben. Mesajımı odamdan da veririm, zaten internette de yayınlanacak. Hem haftaya sınavlarım var.",
  "block108text" : "Güzelim, patronlarım senin şahsen orada olmanı istiyorlar. Biliyorsun, fotoğraftı, partiydi, etkinliklerdi, ve bunun gibi şeyler. Sınavlarına gelince, öğretmenlerinle konuştuk ve sana senin ülkendeki en yüksek notu vermeyi kabul ettiler.",
  "block108choice1" : "Hiç çalışmadan bu notu elde etmek adil değil.",
  "block108choice2" : "Bunların hiçbiriyle ilgilenmiyorum ben. Ben 15 yaşındayım, ne yapacağım orada?",
  "block109text" : "Yavrucuğum, hayatın kendisi adil değil. Zamanında özel olduğun için sevilmediğini fark etmedin mi?",
  "block110text" : "Fakat biz bu dezavantajı avantaja dönüştürdük. Bu da senin doğuştan süper güce sahip olduğun anlamına gelir.",
  "block110choice1" : "Ama ben yine de uçmak istemiyorum.",
  "block111text" : "İlla her şeyi zorlaştıracak mısın yani? Uçacaksın diyorsam uçacaksın.",
  "block111choice1" : "Peki efendim.",
  "block112text" : "İşte geldik. İlk seferdeki gibi, ama bu sefer insanlar seni dinlemeye daha hazırlar. Ne yapman gerektiğini biliyorsun.",
  "block112choice1" : "Hazırım.",
  "block112choice2" : "Lütfen Beyaz Saray'da olduğu gibi rahatsız olacağım bir şey yapma. Sana yalvarıyorum.",
  "block113text" : "\"Bayanlar ve baylar, Lisa Asmussen konuşuyor. Sizler beni zaten daha önce yaptığım işlerimden tanıyorsunuz ve küçük şeylerden dolayı durmayı düşünmüyorum.\"",
  "block114text" : "\"Bu aralar içinde olduğumuz pandemiden dolayı zor bir dönemden geçiyoruz. Ben doktor değilim, ama eminim ki, dünyanın her yerindeki doktorlar canla başla bir tedavi bulmak için çalışmaktalar. Güvende kalın.\"",
  "block115text" : "\"Güvende olmak, öncelikle kendi evimizde güvende olmaktan başlar. Çoğumuz için ev içi güvenlik son derece normal karşılanırken bir sürü insan, özellikle kadınlar, maalesef kendi evlerinde güvende değiller.\"",
  "block116text" : "\"Biz kadınlar erkeklerle kıyaslandığımızda fiziksel olarak çok daha zayıfız. Özellikle ergenlik çağımızda fiziksel ve duygusal olarak diğer dönemlerle kıyaslandığında en hassas olduğumuz dönemde oluyoruz.\"",
  "block117text" : "\"Bunun herkes tarafından bilinen bir gerçek olmasına rağmen insanlığını kaybetmiş bazı erkekler kadınlara şiddet uygulama cüretinde bulunuyorlar! Bazı ülkelerde hele iyice kontrolden çıkmış!\"",
  "block118text" : "\"Özellikle Orta Doğu'da kadınlar değişik sebeplerden dolayı öldürülüyorlar! Arap ülkelerinde bir erkeğin dört kadın alabildiğini buradakilerden kaçınız biliyorsunuz?\"",
  "block119text" : "\"Ayrıca bu ülkelerde evlenme yaşının altıya kadar düştüğünü biliyor musunuz? Size soruyorum, çocuğunuz altı yaşına geldiğinde onu evlendirir miydiniz?\"",
  "block120text" : "\"Eğer bir şey yapmazsanız, bu hastalık hepimizi tüketecek ve Türkiye üzerinden tüm Avrupa'ya yayılacak! 2002 yılından beri kadınlara karşı ev içi şiddet oranı ve çocuk gelin sayısı anormal derecede arttı!\"",
  "block121text" : "\"Her geçen saniye ile daha fazla kadın ölmekte! Şimdi, hemen bir şeyler yapmalıyız!\"",
  "block122text" : "\"Ve hayatta kalan kadınlar doğduğu andan itibaren masum beyinleri nefretle doldurulmaya başlanan çocukları doğurmak zorunda bırakıyorlar!\"",
  "block123text" : "\"Ve bu zavallı çocuklar bizim güvenli hayatlarımız için tehdit oluşturuyorlar!\"",
  "block124text" : "\"Çünkü güvenlik, kardeşçe sevgiden gelir! Eğer sizin kardeşiniz sizi her an öldürebilirse nasıl olur da güvende olduğunuzu söyleyebilirsiniz?\"",
  "block125text" : "\"Batı ülkelerinde de durum daha iyi değil! Çok küçük yaştan zayıf olanı ve farklı olanı ezmeyi öğreniyoruz!\"",
  "block126text" : "\"Okul kabadayılarından çıkan ölüm oranları geçen seneye göre ikiye katlandı ve hiçbir yetkili bu konuyla ilgili bir şey yapmıyor! Eğer çocuğunuz okulda öldürülürse suçlusunun öldüren değil de mağdur olan çocuk olduğunu duymadınız mı? Yetkililer bu tarz olayları hep başından savmıyor mu?\"",
  "block127text" : "\"Ve bu kabadayılar siyasete atılıyor, vekil oluyor, başkan yardımcısı hatta başkan oluyorlar, sonra da dünyayı karıştırıp dengesini bozuyorlar!\"",
  "block128text" : "\"Baylar ve bayanlar, mesajım burada sona eriyor.\"",
  "block129text" : "Yine harikaydın bebeğim. Kendi sunumunu izledin mi?",
  "block129choice1" : "İzledim. Ama ne gerçek veriler ne de çözüm önerisi sunduk.",
  "block130text" : "Bu insanların ihtiyacı olan şey bu. Tüm bu sorunları sen çözemezsin. Aslına bakarsan, patronlarım bu sorunların çözülmesini hiç istemiyor.",
  "block130choice1" : "Ama... ama... neden?",
  "block131text" : "Çünkü senin hakkında karşıt görüşler yaratmak istedik. Amerikan başkanını rezil ettiğin için seni öve öve bitiremeyenler şimdi seni eleştiriyorlar. Hatta bazıları ağır hakaretler içeriyor ve oldukça seviyesiz. Senin için bu eleştirilerden bazılarını ve fanatik takipçilerinden gelen bazı cevapları seçtim. Duymak ister misin?",
  "block131choice1" : "Söyle. Zaten kendimi huzursuz hissediyorum.",
  "block132text" : "İşte bazı eleştiriler: \"Lisa gerçek yüzünü gösterdi. Kendisi dünya için bir şeyler yapmak değil, başarısızlığınız için bize bağırmak istiyormuş. Bu işi zaten dırdırcı karılarımız yapıyor. İhtiyacımız olan şey, yapıcı eleştiri ve çözümdür!\"",
  "block133text" : "Bir başka eleştiri: \"Ergen bir kızı bu kadar çok pohpohlarsan olacağı budur işte. Gerçekten, Lisa, adetin gelene kadar sabredemedin mi?\"",
  "block134text" : "Bunu kesin seveceksin: \"Bayanlar ve baylar, dün yeni bir şey öğrendik: Şu andan itibaren birini nasıl seveceğimizi küçük kızlardan öğreneceğiz. Biz yetişkinler süper gerizekâlı ve hiçbir işe yaramayan varlıklarız.\"",
  "block135text" : "Bu biraz sıkıcı: \"İşte, eğer çocuğunuz her cuma okulu kırarsa aynen bu olur.\"",
  "block136text" : "Şunu komik buldum: \"Bir ampul değiştirmek için kaç Lisa Asmussen gerekir? Bir tane, ama o da ampulu yeterince sevmediğin için ne kadar berbat biri olduğun hakkında uzun bir nutuk çeker.\"",
  "block137text" : "Bir başkası da senin ağzına emzik tıkamanı öneriyor.",
  "block138text" : "Bu kadar eleştiri yeter. Bir iki olumlu cevaptan bahsedeyim sana: Birisi dünyanın senin fedakarlığın için sana hakaret ederek teşekkür ediyorlar diye ne kadar nankör bir yer olduğunu söylüyor.",
  "block138choice1" : "Ben bu hakaretleri hak edecek yanlış bir şey yapmadım.",
  "block139text" : "Biliyorum. Her ünlü, birilerinin hakaretine maruz kalır. Takiçilerinden biri ise senin gerçek bir efsane olduğunu ve efsanelerin kolay kolay yetişmediğini söylüyor. Çoğu kişinin de sen onlarlayken gerçek değerini asla bilmeyeceklerini ekliyor.",
  "block139choice1" : "Bir teşekkürü hak ediyor.",
  "block140text" : "Vakit kaybı. Başka birisi ise senin Dalai Lama, Mahatma Gandhi, Che Guevara, Abraham Lincoln, George Washington, Martin Luther King ve Winston Churchill ile karşılaştırılman gerektiğini belirtiyor.",
  "block140choice1" : "Koltuklarım kabardı şimdi.",
  "block141text" : "Başka bir cevap: \"Lisa'yı eleştiren herkese sesleniyorum: Bu kız neden cumaları okula gitmiyor biliyor musunuz? Bunu sizin ilişkilerinizi sağlamlaştırmak için yapıyor!\"",
  "block141choice1" : "Böyle olmasını hiç istemezdim, ama...",
  "block142text" : "Bırak neye inanmak istiyorsa ona inansın. Seni savunan sıradışı bir Türk gazeteciden harika bir yazı gelmiş. Hepsini okumayacağım, ama önemli yerleri şuralar: Seni eleştiren herkesin aptal ve cahil olduğunu söylüyor öncelikle. Senin yaptıklarınla beraber insanların ikiyüzlülüğünü ortaya çıkarıyor ve oğulları okulda şiddete uğrayınca zırladığını, ama nedenini bilmediklerini, senin ise bildiğini ve onlar için mücadele verdiğini anlatıyor.",
  "block143text" : "Senin cesaretine hayranlık gösterip geri kalan herkese korkak diyor ve pandemi sırasında kimse kimseye sarılmazken senin bin kişiye sarılmanı vurguluyor.",
  "block144text" : "Makalesini de senin herkesin kızı olduğunu ve sana bu şekilde davranılması gerektiğini ifade ederek bitiriyor ve aynı şeyi 20 sene önce başkası için de söylediğini, fakat o günden beri insanlığın zerre ilerleme kaydetmediğini ekliyor.",
  "block144choice1" : "En azından ona teşekkür etmeme izin ver. Erişim bilgileri var mı?",
  "block145text" : "Var ama o buna değmez, unut gitsin. Ayrıca onun ilgi alanları ve düşünceleri benim patronlarımınkiyle uyuşmuyor. Onunla görüşürsen ikimizin birden başını belaya sokarsın.",
  "block145choice1" : "Off...",
  "block146text" : "Bu arada beklediğin an somunda geldi. Sonunda Fyodor ile görüşeceksin.",
  "block146choice1" : "Gerçekten mi? Hiç olmayacak sanmıştım. Ne yapmalıyım? Ne giymeliyim? Biliyorsun, ilk defa bir erkekle çıkıyorum ve çok heyecanlıyım.",
  "block147text" : "Her zaman kendin ol, tatlım. Diğer herkes seni olduğun gibi kabul etmeli. Kontrolü ele almayacağım, kendi başının çaresine bakacaksın. Şimdi dinlen.",
  "block147choice1" : "Dinleneceğim. Teşekkür ederim.",
  "block148text" : "BÖLÜM 5\n\nFYODOR",
  "block149text" : "İlk defa biriyle çıkacaksın, doğru mu? Farklı ve heyecanlı şeyleri hak ediyorsun sen, fakat acemisin diye sıradan bir şey olsun. Güneşli bir gün ve insanlar dışarda yürüyorlar.",
  "block150text" : "Her gün aynı kıyafetleri giymekten sıkılmıyorsunuz, değil mi?",
  "block150choice1" : "Ne hakla böyle konuşuyorsun benimle! Ben seviyorum bu kıyafetleri!",
  "block150choice2" : "Fyodor, sen misin? Birini selamlamak için çok değişik bir yöntem.",
  "block151text" : "Lütfen kızmayın, sayın Asmussen, Bu kıyafetleri ben de seviyorum. Aslında sizi benimle görüşmelerinizde başka kıyafetlerle canlandıramıyorum.",
  "block151choice1" : "Fyodor, sen misin? Birini selamlamak için çok değişik bir yöntem.",
  "block152text" : "Evet, benim. Madrid'de göründüğünüzden daha güzel görünüyorsunuz. O günkü gibi size sarılmama lütfen izin verin.",
  "block152choice1" : "(Ver.)",
  "block152choice2" : "(Verme.)",
  "block153text" : "(Madrid'deki tanıdık hissi tekrar hissediyorsun.) O gün yaptığınız şeye gerçekten hayranlık duyuyorum. Tekrar teşekkür ederim.",
  "block153choice1" : "Hoşuna gitmesine sevindim. Benim için de eşsiz bir deneyimdi.",
  "block153choice2" : "Daha çok zamanımız var. Bizi ne beklediğini merak ediyorum.",
  "block154text" : "Sizi suçlamıyorum, sonuçta yeni karşılaştık ve koşullar farklı. Benimle görüşmeyi kabul ettiğiniz için size tekrar tekrar minnettarım. Sizi bilmiyorum ama bu benim ilk defa bir kızla çıkmam, ayrıca ilk defa bir ünlüyle baş başa olmam.",
  "block155text" : "Şimdi buradayım ama ne yapmam ya da ne hakkında komuşmam gerektiği hakkında hiçbir fikrim yok. Affedin beni, sayın Asmussen.",
  "block155choice1" : "Sorun değil, Fyodor, seni anlıyorum. Birlikte bir plan yapabiliriz. Ve bana Lisa de.",
  "block155choice2" : "Bir kızla çıkıyorsun ve ne yapacağın konusunda hiçbir fikrin nasıl olmaz? Madem buradasın, o zaman senin cevaplayabileceğin sorularım var. Ayrıca, sadece Lisa.",
  "block156text" : "İşte bu güzel bir fikir, Lisa. Aslında birlikte çıkan insanların ne yaptığı konusunda bir arama yaptım ama bunların çoğu sıkıcı şeyler. Tavsiyem, senin bana sorular sorman, benim de cevaplamam olacak.",
  "block156choice1" : "Zihnimi okuyorsun, Fyodor.",
  "block156choice2" : "Bence de böylesi daha heyecanlı olacak.",
  "block157text" : "Tüm soruları hikmetimin el verdiğince cevaplayacağım, Lisa. Bana güvenebilirsin.",
  "block157choice1" : "Sen kimsin ve neden ben seninle görüşmeyi bu kadar çok istedim?",
  "block158text" : "İsmim Fyodor ve ortak arkadaşımız işin içine girmeseydi bugün görüşüyor olmayacaktık.",
  "block158choice1" : "Sen de mi... onu tanıyorsun? Onun hakkında ne biliyorsan anlat lütfen.",
  "block158choice2" : "Neden hiç şaşırmadım? Onun hakkında her şeyi bilmek istiyorum.",
  "block159text" : "Şimdi dikkatli dinle: İsmi Aldus. Hayatımla ne yapacağım konusunda bir fikrim yokken karşıma çıktı ve patronlarının benimle büyük planları olduğunu söyledi.",
  "block159choice1" : "Aynı şeyleri bana da söyledi fakat ismini söylemedi! Seninle planı neydi?",
  "block159choice2" : "Bir dakika, sana ismini söylüyor ve bana söylemiyor mu? Seninle ne planlıyordu?",
  "block160text" : "Bunun hakkında konuşmak için henüz çok erken. Fakat muhtemelen onda bazı tuhaflıklar fark ettin. Sana şöhret vermiş, fakat o beni kontrol ederken bana yaptıklarından dolayı okulumu değiştirmek zorunda kaldım.",
  "block160choice1" : "Ve sen buna rağman onunla görüşmeye devam mı ettin? Mal mısın sen?",
  "block160choice2" : "Görünüşe göre onunla olan deneyimin olumsuz olmuş. Neden onunla görüşmeye devam ettiğini bana anlatmak ister misin?",
  "block161text" : "Bana tüm bunların planlarının bir parçası olduğunu söyledi. Bana ayrıca fikirlerimi özgürce ifade edebileceğim ve saygı göreceğim bir yer ve beni anlayacak birinin varlığını söz vermişti. Ama sen beni dinle. Ona KATİYEN güvenme. Ben yapamam, ama sen ondan kurtulacak güce sahipsin.",
  "block161choice1" : "Sen kafayı yemişsin, Fyodor. Bu zırvaları daha fazla dinlemek istemiyorum. Şimdi beni rahat bırak.",
  "block161choice2" : "Eğer ondan kurtulursak ne planladığını asla öğrenemeyiz. Anlatmaya devam et.",
  "block161choice3" : "Bazen düşüncelerime katılmayabilir, ama bence ne yaptığını biliyor. Daha fazla bilmek istiyorum.",
  "block162text" : "Aldus'un neden bizi seçtiği hakkında bir teorim var. Direk cevap mı istersin, yoksa hikâye mi?",
  "block162choice1" : "Hikâyeyi anlat.",
  "block162choice2" : "Hikâyeye vaktim yok. Direk cevap ver.",
  "block163text" : "Bu hikâye, herkesin mutlu olduğu ve tüm ihtiyaçlarının karşılandığı ideal bir dünyada geçiyor. Herkes dertsiz tasasız yaşıyor ve şu anda dünyada olan tüm sıkıntıların hiçbiri yok.",
  "block164text" : "İnsanlar fabrikada üretiliyor ve aile, evlilik ve doğum kavramları yok olmuş, hatta yasaklanmış. Fakat bir gün, bir kadından doğan genç bir adam keşfediliyor.",
  "block165text" : "Kendisi ve annesi dışlandıkları için çocuğun yaşam şekli tamamen farklı ve modern insanlarda olmayan değerlerin bazılarıyla büyümüş. Bir anda ilgi odağı oluyor bu çocuk.",
  "block166text" : "Modern dünyadan birine aşık oluyor fakat aşık olduğu kadının diğer herkes gibi birçokkişiyle yattığını öğrenince o dünyadan nefret etmeye başlıyor ve kaçmaya çalışıyor. Kaçtığı yer bulunuyor ve kuşatılıyor, ona ulaşıyorlar ve ona ilaç veriyorlar, ve verdikleri ilacın etkisiyle kontrolden çıkan çocukla beraber coşuyorlar.",
  "block167text" : "İlaçların etkisiyle ne yaptığını fark eden çocuk, kendini asıyor ve insanlar normal yaşamlarına geri dönüyorlar. Hikâyenin anafikri, insanlar her zaman farklı olanlarla ilgilenirler, ama şöhret gelip geçicidir.",
  "block167choice1" : "Güzel hikâye, ancak bunun Aldus'un bizi seçmesiyle ne ilgisi var?",
  "block168text" : "Aldus bizi farklı olduğu için seçti. Kendisi sürekli patronlarının planları hakkında konuşuyor. Sanırım bizi oyalamak için bir araç olarak kullanıyor.",
  "block168choice1" : "Mantıklı.",
  "block168choice2" : "Saçma.",
  "block169text" : "Gerçekten böyle mi düşünüyorsun? Çünkü Aldus'un sana söylediği bir şeyi ben de biliyorum.",
  "block169choice1" : "Nedir o?",
  "block170text" : "Benimle hemfikir olduğuna sevindim. Ve daha fazlası da var.",
  "block170choice1" : "Anlat.",
  "block171text" : "Lisa, onun sana eğer bir gün şöhretin bittiğinde yanında benim olacağımı söylediğini biliyorum.",
  "block171choice1" : "İtiraf ediyorum, sen gidersen içimde bir boşluk hissedeceğim.",
  "block171choice2" : "Şöhretim yok olduğunda her şey onunla tanıştıktan önce hayatım nasılsa öyle olacak. Sen iyi bir insansın, ama bu görüşme burada bitmiştir. Hoşçakal.",
  "block172text" : "Ve bu, Aldus ikimizin birlikte olması gerektiğini söylediği için değil. Seni katıldığın ilk konferansta gördüğümden beri seninle olmak istiyordum. Sana Madrid'de sarıldığımda başkasıyla olamayacağımı anladım.",
  "block172choice1" : "Fyodor... İkimizin yalnız kalacağı bir yere gidelim.",
  "block172choice2" : "Sen hayatının kadınını bir gün bulacaksın Fyodor, ama bu ben değilim. Aldus'a güvenmemem gerektiğini bana sen söyledin.",
  "block173text" : "Sana gerçekten minnettarım Lisa. Ve otel odan gerçekten güzelmiş. Baş başa olduğumuza göre, Aldus'un ikimiz için ne planladığını söylemek istiyorum.",
  "block173choice1" : "Dinliyorum.",
  "block174text" : "Ne olacaksa olsun. Olumsuz tepki versen de bir şekilde bilmelisin. Birimiz gerçeği söyleyecek kadar cesur olmalı sonuçta.",
  "block175text" : "O... ikimizden... bir çocuk yapmamızı istiyor.",
  "block175choice1" : "Ne?",
  "block176text" : "Biliyorum, normal değil ve çok erken. Ayrıca, hâlâ senin kontrolün sende, görüşmeyi kesebiliriz ya da...",
  "block176choice1" : "Seni kaybetmek istemiyorum Fyodor, ama gerçekten çok erken. Bunu onunla konuşacağım.",
  "block176choice2" : "Senin çocuğunu istiyorum. Halledelim şu işi.",
  "block176choice3" : "İşte şimdi bunu uyduruyorsun. Sana güvenmekle hata ettim. Biraz yalnız kalmaya ihtiyacım var.",
  "block177text" : "(Başta hissettiğin acı yerine zevke bırakırken kendine acaba bugünkü tüm ilişkilerin böyle olup olmadığını ve Aldus'un haklı olup olmadığını soruyorsun. Fyodor ile farklı bir dünyaya gidiyorsun ve tekrar kendine geldiğinde bir mucizenin parçası olduğunu hissediyorsun.)",
  "block178text" : "Gerçekten yaptın bunu, Lisa. İtiraf ediyorum, etkilendim.",
  "block178choice1" : "Ben onu seviyorum, Aldus. Ayrıca onun hep yanımda olacağını sen söylüyordun.",
  "block178choice2" : "Başından beri planın bu değil miydi, Aldus? Şimdi mutlu olmalısın.",
  "block179text" : "Lisa, sen yapman gerekeni yaptın. Buna pişman olmayacaksın. Senin çocuğunun gerçek aşkın simgesi olarak bilinmesi için her şeyi yapacağım. Seninle gerçekten gurur duyuyorum.",
  "block179choice1" : "Teşekkür ederim, Aldus.",
  "block180text" : "Acele etmiyorsun, öyle mi? Ama mutlu olman için yaptığım teklifi kabul etmene sevindim.",
  "block180choice1" : "Aldus, onu seviyorum ama bir çocuğun sorumluluğunu almak için çok gencim daha. Bunu biliyorsun.",
  "block180choice2" : "Benim zaten farklı olmam lazım, Aldus. Fyodor ile ilişkim için de aynısı geçerli.",
  "block181text" : "Farklı olunmaz, tatlım. Farklı doğulur.",
  "block181choice1" : "Her şekilde beni hamile bırakmasına izin vermem sorumsuzca olurdu.",
  "block182text" : "O ayrı. Ama her şekilde seninle gerçekten gurur duyuyorum.",
  "block182choice1" : "Teşekkür ederim, Aldus.",
  "block183text" : "Anlaşamadınız sanırım? Halbuki hayatındaki harika insalardan biri olabilirdi.",
  "block183choice1" : "İlk görüşmemizde benden bir çocuk istediğini ve bunun senin fikrin olduğunu söyledi.",
  "block183choice2" : "Kendisi iyi bir insan, ama onu ilginç bulmadım.",
  "block183choice3" : "Çocuğun kafasında iki tahta eksik.",
  "block184text" : "Nitekim de benim fikrimdi. Bunu anlayacağını sanmıştım. Onun gerçeği söylediğini bilseydin onunla bir çocuk yapar mıydın peki?",
  "block184choice1" : "Evet.",
  "block184choice2" : "Hayır.",
  "block185text" : "Anlıyorum. Umarım yaptığından pişmanlık duymazsın. Şunu unutma ki, verdiğin kararlar gerçekten önemli.",
  "block186text" : "BİRİNCİ KİTABIN SONU"
}