translations['en'] = {
  "slow": "Slow",
  "normal": "Normal",
  "fast": "Fast",
  "instant": "Instant",
  "newGame": "New Game",
  "continue": "Continue",
  "gameTitle": "THE LOVE ACTIVIST",
  "textSpeed": "Text Speed",
  "language": "Language",
  "block1text" : "DISCLAIMER\n\nAll the places, characters and events in this media, including those based on real people, and I can assure you, especially them, are entirely fictional unless their reality can be proven or is already known by everyone. The existence of people with same name and surname are pure coincidence.",
  "block2text" : "The story described here does not intend to insult anyone or anyone's opinion and it contains my personal opinion which may be freely expressed according to the legislation of the country I am living in.\nThis narration has an age restriction and by continuing, you agree that I can't be held responsible for the consequences of bypassing these age restrictions.",
  "block3text" : "CHAPTER 1\n\nA STAR IS BORN",
  "block4text" : "Greetings. It is an honour for me to be able to accompany you.",
  "block5text" : "My identity is not important right now. All you have to know is that my employers are interested in you.",
  "block6text" : "Now tell me, are you a boy or a girl, or for the sake of completeness and making everyone happy, a member of the third gender?",
  "block6choice1" : "Boy",
  "block6choice2" : "Girl",
  "block6choice3" : "Third Gender",
  "block7text" : "No. You are a girl. And not an ordinary one.",
  "block8text" : "Now that we settled it, let me tell you more about who you are.\nYour name is Lisa Asmussen, you are 15 years old, the extraordinary daughter of a perfectly ordinary family.",
  "block9text" : "You were never popular within girls. Nor were you interested in being so.\nBut we are going to change it, right?",
  "block9choice1" : "Sure, go ahead.",
  "block9choice2" : "No, I am not interested.",
  "block10text" : "Yes, you are. I hope I made myself clear.",
  "block10choice1" : "Fine, whatever.",
  "block11text" : "Good girl. I am glad we are getting along well.",
  "block12text" : "Okay, here is the deal: You have probably noticed that we are living in a world of consumption. We are having more, yet we are having one thing less everyday: Love. People love each other less everyday.",
  "block13text" : "If it goes on like this, I don't wanna know what will become of everything we cherished so far. Yet we need someone to show, better said, shove it to everyone.",
  "block13choice1" : "A noble goal indeed. I am in.",
  "block14text" : "Good. That's where you come into play. We will start right away.",
  "block14choice1" : "Wait, what?",
  "block15text" : "Don't worry. I will tell every single thing you have to do, Lisa. We will attend an international conference. Let's get there.",
  "block15choice1" : "Hold on, you expect me to fly with a stranger I just met? Have you even talked to anyone I know?",
  "block16text" : "Fly? Who is talking about flying? You have no idea of what I am capable of. I will bring you to our destination instantly. And that's why I don't need to talk to anyone.",
  "block16choice1" : "I already started feeling uncomfortable.",
  "block17text" : "I know that you can't feel comfortable with sudden changes, because you are special. But you must get used to this. You could have received a call and heard the news that your parents died in a traffic accident.",
  "block18text" : "But I will accompany you during this \"journey\". I will be your mentor, friend and perhaps even more.",
  "block18choice1" : "Well, giving a try can't hurt, I guess.",
  "block18choice2" : "Leave me alone, creep.",
  "block19text" : "Good. That's exactly the attitude your listeners will get. And you look so ready right now, dear.",
  "block19choice1" : "A... crowd?",
  "block20text" : "You see all the crowd? Everyone is here to listen to you. People have come from the entire world.",
  "block21text" : "Feel it, baby. Just let me take control and speak from your mouth.",
  "block21choice1" : "Looks like I have no choice. Go ahead.",
  "block22text" : "\"Ladies and gentlemen, I am glad you could make it. You won't regret this.\"",
  "block23text" : "\"And that's all the politeness you will ever get from me today. Now we are getting serious.\"",
  "block24text" : "\"I, Lisa Asmussen, accuse hereby every single individual I know and do not know with first degree murder! Yes, you all murdered the feelings, hopes and dreams of others who gave you the value you never deserved!\"",
  "block25text" : "\"This chart shows the amount of average numbers of romantic relationships a person starts in a year. The leftmost point represents the year 1990, while the rightmost one shows 50 years later. You can see that the number increased from 0.5 to 50!\"",
  "block26text" : "\"And THAT means your relationships last only one week! You must be ashamed of yourselves!\"",
  "block27text" : "\"Considering that even an animal can mate with the same animal at least for two consecutive weeks, I can't find a word to describe you!\"",
  "block28text" : "\"This chart shows the divorce rate of marriages. In fifty years from 10 percent to 80 percent! Seriously?\"",
  "block29text" : "\"Parallel to this, you can see here that the absolute number of weddings is rapidly decreasing. What is wrong with everyone?\"",
  "block30text" : "\"I am 15, never had a romantic relationship, and look at what you have become!\"",
  "block31text" : "\"If you continue like this, humanity will end sooner than you expect! The lack of love is the reason of all the horrible things that were happening on our planet right now!\"",
  "block32text" : "\"This concludes my message, but I will be back.\"",
  "block33text" : "That was amazing, baby. You should have seen all the applauses and cheerings done just for you. I knew you would not disappoint me.",
  "block33choice1" : "You did all the talk, you deserve the credits.",
  "block33choice2" : "I would never speak in public like that.",
  "block34text" : "I don't think it really matters. My employers are more than pleased. We have more work to do with you.",
  "block34choice1" : "Okay, what's next?",
  "block35text" : "Peaceful protests. You skip school every Friday and organize protests.",
  "block35choice1" : "All alone? How about teachers and lessons?",
  "block36text" : "You will have friends who will happily join you. It is a good excuse to skip school, after all. About your teachers, we already talked to them, you have their permission.",
  "block37text" : "Your parents are okay with you doing it as well. Their daughter has become a celebrity, after all.",
  "block38text" : "And we will found a non-profit organization in your name. People from the whole world will spread love in your behalf. They do the work and you get the credit.",
  "block38choice1" : "What will my tasks be?",
  "block38choice2" : "I will still mention every single person who actually does something.",
  "block39text" : "Lisa, stop being so naive and childish! You can't mention millions of people. Besides, they are nothing without their leader, which is, of course, you.",
  "block39choice1" : "What will my tasks be as a leader?",
  "block40text" : "Basically anything a leader does. You give orders, your underlings execute them. That's all. Exactly what the supervisors of your parents do.",
  "block40choice1" : "My dad used to lead a team once. It was difficult for him and he had to make tough decisions.",
  "block41text" : "You make him sound like a pessimist, dear. My experience says that any jackass can do this.",
  "block41choice1" : "Hey, my dad isn't a jackass!",
  "block42text" : "Okay, fine. Anyone can do it, but smarter people like your father face another side of leading, because they have the privilege to be smart. Better now?",
  "block42choice1" : "Yes.",
  "block43text" : "Sometimes, I forget that you are special, love. We adults are usually forgetful and we forgetful people become businessmen, politicians, supervisors or other things.",
  "block43choice1" : "Is that so? Then I can forgive you.",
  "block44text" : "Good. We will meet again sooner than you expect.",
  "block45text" : "CHAPTER 2\n\nFAME AND FOLLOWERS",
  "block46text" : "Greetings. How are the protests going on?",
  "block46choice1" : "I am doing them as you say. But my grades keep falling.",
  "block46choice2" : "Why do you even ask when you already know the answer?",
  "block47text" : "That's a small price you have to pay. But you ARE a celebrity after all.",
  "block47choice1" : "It doesn't make me feel good at all. If I fail, I won't have anything else to rely on.",
  "block48text" : "You have no idea about the stimulating power of hearing something positive from someone else.",
  "block48choice1" : "Okay, fine. They are going well, but I don't feel good for being forced to make you happy.",
  "block48choice2" : "I think you are a freak.",
  "block49text" : "I couldn't care less about what you said. We have work to do.",
  "block49choice1" : "Looks like I have no choice. What is next?",
  "block50text" : "We have this pandemic where people try to avoid physical contact to protect themselves. This pandemic has taken much longer than expected and people are getting restless with each passing day. That's where you come into play.",
  "block51text" : "You will make a public announcement that you will meet your followers in Romero Park, Madrid, where the infection rates are highest. There, you will be reachable for everyone physically and hug your followers. No bodyguards will be given to you.",
  "block51choice1" : "NO BODYGUARDS??? In the middle of a heavily infected city? Are you mad?",
  "block52text" : "Lisa, to achieve something great nowadays, you MUST be mad. Now be a good girl and do what I said. And after the event, we will make sure that you won't get the disease. Remember, you are a celebrity.",
  "block52choice1" : "Um, okay then.",
  "block53text" : "I'm taking control again. Ready?",
  "block53choice1" : "I wanna know why you have to take control.",
  "block53choice2" : "Ready, but please don't do anything that makes me look like a promiscuous girl.",
  "block54text" : "Because you can't always be in control of your action. No one can.",
  "block54choice1" : "It doesn't make sense. I want an explanation.",
  "block54choice2" : "Fine, the control is yours.",
  "block55text" : "Let me explain with a story. There is a young man and his long-term girlfriend. He doesn't feel ready for the marriage because he prefers his bachelor life.",
  "block56text" : "This life consists of going to work and hanging around with his friends in the local bar. His girlfriend doesn't want him to go to that bar everyday.",
  "block56choice1" : "I agree with her. His place should be near his wife.",
  "block57text" : "You said it, baby. One night, he meets a very beautiful girl and afterwards, he has a nightmare where he has to reach a bell by climbing up a collapsing building. And when he reaches and wakes up, he finds the very same girl laying next to him and he can't remembee anything.",
  "block58text" : "Even at the nights when he doesn't meet her, he still wakes up next to her. She invades her life even more, sending him explicit photos, making him jealous and so on.",
  "block59text" : "Other men, especially his friends, have similar nightmares as well. There is one thing at all these men in common: They don't give their partners the value and quality relationship they deserve.",
  "block60text" : "Men who fail to reach the bell die in real life as well. But our guy's struggle is not only about life and death, but finding what he really wants in his life.",
  "block61text" : "In the end, he frees himself first from the dreams, and then beats the mastermind of the dreams, who is no one else than the owner of the bar.",
  "block62text" : "And that's the only point where you have control. You decide whom you want in his life and you get a happy or sad ending depending on the answers you gave to the questions inbetween as yourself and not as the boy.",
  "block63text" : "The moral is that you almost never have control in your life. And when you do, decide wisely and according to what you are supposed to be. Enough of stories. Let's hug followers.",
  "block63choice1" : "Sure, thank you.",
  "block64text" : "Greet, hug, repeat. Greet, hug, repeat. Inbetween, maybe an autograph or a photo together, not in a particular order. And a lunch break as well. So many different faces, different expectations. Some look good, some look bad, some smell good, some smell bad. And all of a sudden, the day ends.",
  "block65text" : "So, my dearest Lisa, how was the event?",
  "block65choice1" : "It was... different. I felt that I was being loved.",
  "block65choice2" : "I'm glad nothing bad happened today.",
  "block66text" : "Hugging 1.000 people in a day is something, dear. I hope you didn't forget to take the medicine you got with your dinner. Now tell me, have you noticed anything special?",
  "block66choice1" : "No.",
  "block66choice2" : "There was a boy who was so familiar although I never met him.",
  "block67text" : "Lisa, think again! You must have noticed something special. I see it.",
  "block67choice1" : "Okay, fine. There was a boy who was so familiar although I never met him. Happy now?",
  "block68text" : "You noticed it and you are about to admit it. Good girl. If you wanna spread love, you should feel love as well.",
  "block68choice1" : "Thanks for the advice, I guess?",
  "block69text" : "Let me tell you about the boy then. Name is Fyodor, age is 18. Exceptionally smart, just like you. He is mostly interested in philosophy. Last but not least, he is a social outcast.",
  "block69choice1" : "You seem to know a lot about him. Have you met him before?",
  "block69choice2" : "He is one of the 1.000 people I hugged and will probably never meet again. Why would I wanna know more about him?",
  "block70text" : "Baby, one day, when your fame peaks, you will be a part of daily conversations. Yet someone will always reply with \"Who is Lisa Asmussen?\" when your name is mentioned. Some others will remember you as \"silly love activist girl\". I know the less known.",
  "block71text" : "You should know more about him because if you listen to your heart, HE will be the one who will be there for you even after your fame fades.",
  "block71choice1" : "It's gonna be a boy who I briefly met and hugged? That doesn't make sense.",
  "block72text" : "My experience says otherwise, baby. Let me tell you a story about a French girl who loved a weirdo.",
  "block72choice1" : "Go ahead, I have nothing else to do anyway.",
  "block73text" : "She lives somewhere in Paris and everyone around her is weird as well. Since she couldn't find love and happiness anywhere, she decides to give happiness to others.",
  "block73choice1" : "And then?",
  "block73choice2" : "No need to tell. I know the story and its ending already.",
  "block74text" : "I knew that you would want to listen until the end. She finds the trinkets of an old man, then plays pranks on the local grocery store owner who mistreats his mentally disabled employee, couples her coworker with a regular of the cafe and solves the mystery of the man who keeps throwing his own photos away.",
  "block75text" : "But she falls in love and doesn't wanna admit it. Until her painter neighbour, who suffers from brittle bone disease, makes her clear that she is mistreating herself that way. Affected by these words, she lets the man she loves enter her home, and the two start a relationship, with her finally finding the happiness.",
  "block75choice1" : "A touching story indeed.",
  "block76text" : "The moral is, never fight against your feelings. That's what makes you a human, sweety.",
  "block76choice1" : "But does such strong love still exist?",
  "block77text" : "It's up to you. If you agree, I will arrange you a private meeting with him. It's a date, and your first one.",
  "block77choice1" : "I... agree. Please, do it for me.",
  "block78text" : "I definitely will. But it's time to go for me. And you take a rest.",
  "block78choice1" : "Good night.",
  "block78choice2" : "I wanna know one thing: How does it feel for you to be me?",
  "block79text" : "Well, baby, I felt so excited while I was hugging all these people, I could have jumped on a few ones, kissed them, and then...",
  "block79choice1" : "How dare you!",
  "block80text" : "I was just messing with you, baby. Seriously, though, I felt young again, for I am older than you can imagine. Playful and childish, yet so powerful that I could move mountains...",
  "block80choice1" : "Thank you. Now I can sleep well, good night.",
  "block81text" : "CHAPTER 3\n\nAUDIENCE GRANTED",
  "block82text" : "Here is a joke for you, Lisa: What borders with stupidity? Answer: Canada and Mexico.",
  "block82choice1" : "Stop treating me like a kid. Get straight to the point.",
  "block82choice2" : "Let me guess: Today's agenda has something to do with that, right?",
  "block83text" : "To grow up faster, you have to hang around with big people. That's what you're gonna do.",
  "block83choice1" : "Explain.",
  "block84text" : "Anyone who doesn't live in a cave knows that the current president of USA is a man-child. The ones who elected him couldn't see his true nature and believed in empty promises. To show his true nature to these people again, you will have an audience with him.",
  "block84choice1" : "You just called him a \"big person\". Now you are saying something else. Which one is valid?",
  "block84choice2" : "With William Common? He doesn't listen to anyone.",
  "block85text" : "Look, I am not here to discuss this with you. When I say you meet him, you will.",
  "block85choice1" : "You know very well that he doesn't listen to anyone.",
  "block86text" : "I know. Making him look horrible and standing against him is the latest fashion and a good way to boost your popularity. ",
  "block87text" : "If people see that he doesn't have the wisdom of a 15 year old girl, his followers will abandon him.",
  "block87choice1" : "So we are basically ruining someone's life. Isn't it against all our motives and causes?",
  "block88text" : "No, because he did all this by himself. And when you show these people who their \"leader\" really is, it will lead them to reality, giving them love.",
  "block88choice1" : "I guess you are right. How will you arrange the audience?",
  "block88choice2" : "Hold on, you promised to arrange a meeting with Fyodor as well. Shouldn't I meet him first?",
  "block89text" : "You WILL meet him. But first we have to concentrate on the audience with Will.",
  "block90text" : "My employers do have connections with White House, which makes an audience an easy task. In fact, the audience with him was already granted before I told you. Wear your iconic clothes, let me take control and a car will pick you up.",
  "block91text" : "\"Okay, Lisa, you better be worth my valuable time. I am busy making this country great again, for what my people elected me.\"",
  "block91choice1" : "You have a daughter and she was 15 once. Were you talking to her like this?",
  "block92text" : "\"Hold on there, little girl. My daughter was not a brat like you when she was in your age. Unlike you, she had manners.\"",
  "block92choice1" : "Mr. President, I don't think it's wise and appropriate to make assumptions about someone you just met in person.",
  "block93text" : "\"O-ho! I have done my homework already and know very well what I am dealing with. An ugly girl is standing in front of me, so desperate because no one loved her. Even worse, you called desperate guys so you could ever feel love. Seriously, how low can you go?\"",
  "block93choice1" : "Unable to find any excuses, Mr. President? Calling teenage girls ugly because they are doing something for the humanity or too smart to resist your misogynist comments?",
  "block93choice2" : "Enough! I can't believe that the biggest country of the world is being governed by a man who doesn't hear what he's saying. This conversation is over!",
  "block94text" : "Misogynist, eh? Don't you know how much women love me?",
  "block94choice1" : "Sorry, I am not interested in paparazzi stuff. Besides, everyone knows that these women date you for your money, not your personality.",
  "block95text" : "\"Looks like your teachers didn't teach you the habit of doing your homework properly. My wife has been my biggest supporter in my life ever.\"",
  "block95choice1" : "You two are like employer and employee as well. Even if the employer is horrible, the employee defends their employer because there is no real alternative for them. Outer beauty fades one day, and once it does, the dream of being a model is over.",
  "block96text" : "\"You! You! YOU! How dare you insult me like that!\"",
  "block96choice1" : "Mr. President, I was going to ask you the same question. You called me ugly, desperate and were about to call me a hypocrite as well. How do you expect to govern millions of people with this temper?",
  "block97text" : "\"Now don't try to play the smart-ass, little girl. I do know how to govern my country. Security, lead this lady outside before she causes any physical damage.\"",
  "block97choice1" : "I am looking forward to news in the entire media, especially when they describe how you treated a 15 year old girl as a terrorist.",
  "block98text" : "What the hell do you think you were doing! You were supposed to stay and make him show the world what kind of a lowlife he is!",
  "block98choice1" : "You have seen how he was talking to me. Should I just sit and swallow it?",
  "block99text" : "You know that what kind of a misogynist he is! I am warning you. NEVER. EVER. DO. THIS. AGAIN.",
  "block99choice1" : "Yes, sir. I understand.",
  "block100text" : "Good girl. Either way, he shouldn't talk to you like that because you are special, baby.",
  "block100choice1" : "...",
  "block101text" : "That was splendid, Lisa! I knew you had it in you! You should have seen his face! What a coward, afraid of a 15 year old girl.",
  "block101choice1" : "You did all the talk and at one point, I felt like leaving that place, but something prevented me from doing so.",
  "block102text" : "But now, the whole world is talking about you. You should be proud that you didn't. Our work is not over yet.",
  "block102choice1" : "So, what next?  I hope it is what I'm thinking.",
  "block103text" : "Anyway, our next step is a presentation about domestic violence and murder against women. It is a very prominent subject in some underdeveloped countries.",
  "block103choice1" : "Wouldn't it be better if we organize my followers in different countries to save these women on my behalf?",
  "block104text" : "Lisa, you are too much of an idealist. That won't happen. A presentation is more than enough for these people. Take a rest now, and start researching your facts tomorrow. Once you bring them together, I will be back.",
  "block105text" : "CHAPTER 4\n\nCONTROVERSES",
  "block106text" : "Okay Lisa, the time has come. Make sure that you took everything with you. Your iconic clothes, passport and cell phone are the most important. You can always get the rest somewhere else.",
  "block106choice1" : "You have teleported me twice. Why not a third time?",
  "block107text" : "Lisa, if your followers learn that you are flying, they will do the same. For the interest of my employers, you MUST attend this event AND get there by plane.",
  "block107choice1" : "I don't want all of this. I can give my message from my room and it is gonna be broadcasted anyway. I have exams next week.",
  "block108text" : "Dear, my employers demand your personal presence. You know, the photos, the parties, the events, and so on. About your exams, I talked to your teachers and they already decided to give you the highest grade possible in your country.",
  "block108choice1" : "It isn't fair that I get it without the hard work.",
  "block108choice2" : "I am not interested in all these. I am 15, what am I supposed to do there?",
  "block109text" : "Life is always unfair, baby. Have you not noticed that when you were unpopular because you were special?",
  "block110text" : "But we made an advantage from that disadvantage of yours. It means that you are actually born with a super power.",
  "block110choice1" : "But I still don't wanna fly or attend these parties.",
  "block111text" : "Do you always have to make things difficult? When I say you fly, then you fly. Same applies for the parties.",
  "block111choice1" : "Okay, sir.",
  "block112text" : "We made it. It is just like the first time, only that people are readier to listen to you. You know the drill.",
  "block112choice1" : "I'm ready.",
  "block112choice2" : "Please don't do anything that makes me uncomfortable like you did in White House. I'm begging you.",
  "block113text" : "\"Ladies and gentlemen, this is Lisa Asmussen speaking. You know me already from my previous deeds and I'm not gonna stop because of some small things.\"",
  "block114text" : "\"We are having a difficult era in front of us, due to the actual pandemic we are in. I am no doctor, but I can make sure that doctors in the entire world are working on a cure with all the resources they have. Stay safe, everyone.\"",
  "block115text" : "\"Staying safe starts with the safety we have at our homes. While, for most of us, it is being taken for granted, many people, especially women, out there are unsafe in their very own homes.\"",
  "block116text" : "\"We women are physically much weaker than men. Especially in our teenage years, we are physically and emotionally more vulnerable than any other period of our lives.\"",
  "block117text" : "\"Although this is a well known fact by everyone, some men who lost their humanity still dare to be violent against women! In some countries, it even went out of control!\"",
  "block118text" : "\"Especially in Middle East, women are being killed for various reasons! How many of you did actually know that a man can marry up to four women in Arabic countries?\"",
  "block119text" : "\"Did you also know that in these countries, the age of marriage is as low as 6? I am asking you, would you wed your kids when they are 6?\"",
  "block120text" : "\"If you don't do something, this disease will consume us as well! And it will spread from Turkey to Europe! Since 2002, the domestic violence against women and number of child brides increased drastically!\"",
  "block121text" : "\"With each passing second, more women are dying! We should act now!\"",
  "block122text" : "\"And the ones who survive are forced to give birth to new children whose innocent brains were being filled with hatred from the very moment they are born!\"",
  "block123text" : "\"And these poor children become a threat to our safe lives!\"",
  "block124text" : "\"Because safety comes from brotherly love! Have can you think that you are safe when your brother can kill you at any moment?\"",
  "block125text" : "\"And it ain't better in western countries! We are being taught to bully the weak and extraordinary at a very young age!\"",
  "block126text" : "\"The amount of deaths caused by school bullies has doubled compared to last year and no authority is doing anything against it at all! Have you not heard that when your child is killed at school, it is their fault? Do the authorities not always dismiss these cases like it?\"",
  "block127text" : "\"And these bullies get into politics, become senators, vice presidents or even presidents, stirring the world and creating a huge imbalance!\"",
  "block128text" : "\"Ladies and gentlemen, this concludes my message.\"",
  "block129text" : "You did well again, baby. Have you watched your own presentation?",
  "block129choice1" : "I did. We didn't provide any solid facts or a solution.",
  "block130text" : "That's what these people need. You can't solve all these problems. In fact, my employers don't want these problems to be solved at all.",
  "block130choice1" : "But... But... Why?",
  "block131text" : "Because we wanted to create a controversial image for you. Many people who were praising you for humiliating the US president are criticizing you now. Some of them are even using heavy insults. I chose some critics against you and some replies to these critics from some fanatics. Wanna hear?",
  "block131choice1" : "Go ahead. I'm not feeling comfortable anyway.",
  "block132text" : "Here is one of the critics: \"Lisa has shown her true nature. She is not here to do something for the world, but yell to you for your failure. We already have our nagging wives for that. We need constructive critics and solutions!\"",
  "block133text" : "Another critic: \"That's what happens when you give too much credit to a girl in puberty. Seriously, Lisa, couldn't you wait until you had your period?\"",
  "block134text" : "You will love this one: \"Ladies and gentlemen, we learned something else yesterday. From now on, look for little girls if you wanna know how to love someone. We adults are super dumb and super useless.\"",
  "block135text" : "This one is a little boring: \"Well, that's what you will get when you allow your kids to skip school every Friday.\"",
  "block136text" : "I found this one funny: \"How many Lias Asmussens does it need to change a light bulb? One, but she will hold a long speech about how horrible you are because you didn't love the light bulb enough.\"",
  "block137text" : "Another one suggests you to shut your mouth with a pacifier.",
  "block138text" : "Enough of critics. Now a few positive replies: One says that the world has been such an ungrateful place because they thank you for your selflessness with insults.",
  "block138choice1" : "I didn't do anything wrong to deserve these insults.",
  "block139text" : "I know. All celebrities are insulted somehow. Another of your followers says that you are a true legend and legends come rarely. He adds that most people will never know your true value while you are with them.",
  "block139choice1" : "He deserves a thank you.",
  "block140text" : "Waste of time. Someone else says that you should be compared with Dalai Lama, Mahatma Gandhi, Che Guevara, Abraham Lincoln, George Washington, Martin Luther King and Winston Churchill.",
  "block140choice1" : "Well, I'm flattered.",
  "block141text" : "Another one replies: \"To everyone who is criticizing Lisa: Do you even know why she skips school every Friday? She does it to make your relationship more stable!\"",
  "block141choice1" : "I wish it never came to that, but...",
  "block142text" : "Let him believe what he wants to believe. There is a great reply from an eccentric Turkish journalist who is defending you. I won't read all of it, but here are some highlights: He calls every single person who criticizes you dumb and ignorant. He tells about your deeds and hypocrisy of people, telling that they whine when their kids are bullied but don't know why and how you know about it and fight for them.",
  "block143text" : "He admires your bravery and calls everyone else a coward, especially because of you hugging 1.000 people during the pandemic while others won't even hug a single person.",
  "block144text" : "He concludes his article that you are everyone's daughter and should be treated like that. He also adds that he said the same thing for someone else 20 years ago and people have learned nothing since then.",
  "block144choice1" : "At least allow me to thank him. Is there any contact information of him?",
  "block145text" : "There is, but he's not worth the effort, forget it. His interests and opinions conflict with my employers' interests. If you contact him, you will bring us both in trouble.",
  "block145choice1" : "Sigh...",
  "block146text" : "Anyway, the moment you were waiting for has come. You will finally meet Fyodor.",
  "block146choice1" : "Wait, really? I thought it would never happen. What should I do? What should I wear? You know, it is my first date and I am excited.",
  "block147text" : "Always be yourself, dear. The others must accept you the way you are. I won't take control, you're on your own. Now take a rest.",
  "block147choice1" : "I will. Thank you.",
  "block148text" : "CHAPTER 5\n\nFYODOR",
  "block149text" : "Your first date, right? You deserve different and exciting, but for starters, let's make it something ordinary. It is a sunny day and people are walking outside. ",
  "block150text" : "Never get bored of wearing the same thing every single day, right?",
  "block150choice1" : "How dare you talk to me like that! I love these clothes!",
  "block150choice2" : "Fyodor, is that you? That's a very unusual way to greet a person.",
  "block151text" : "Please, don't be upset, Miss Asmussen, I like these clothes, too. Actually, I can't imagine you wearing something else when you meet me.",
  "block151choice1" : "Fyodor, is that you? That's a very unusual way to greet a person.",
  "block152text" : "Yes, it's me. You look much better than in Madrid. Let me hug you like you did at that day.",
  "block152choice1" : "(Allow.)",
  "block152choice2" : "(Deny.)",
  "block153text" : "(You have the familiar feeling that was in Madrid.) I really admire what you did at that day. Thank you again.",
  "block153choice1" : "I am glad you liked it. It was a unique experience for me as well.",
  "block153choice2" : "We still have a lot of time. I am wondering what is expecting us.",
  "block154text" : "I can't blame you, we just met and this is different. I am still grateful that you agreed to meet me. I don't know about you, but it's my very first date in real life, let alone with a celebrity.",
  "block155text" : "Okay, I am here, but I have no idea what to do or what to talk about. Forgive me, Miss Asmussen.",
  "block155choice1" : "It's OK, Fyodor, I feel you. We can make a plan together. And you can call me Lisa.",
  "block155choice2" : "You have a date and no idea what to do? Actually, I have a few questions you can answer me. And, just Lisa.",
  "block156text" : "That's a good idea, Lisa. I did a search before to find out what people do on a date, but most of them seem too boring. I would suggest that you ask me questions and I answer?",
  "block156choice1" : "You are reading my mind, Fyodor.",
  "block156choice2" : "I think it will be more exciting indeed.",
  "block157text" : "I will gladly answer any of your questions within my wisdom, Lisa. You can rely on me.",
  "block157choice1" : "Who are you and why was I so eager to meet you?",
  "block158text" : "I am Fyodor and I think we wouldn't have met if our mutual friend wasn't involved.",
  "block158choice1" : "You... know him, too? Tell me more about him.",
  "block158choice2" : "Why am I not surprised? I want to know more about him.",
  "block159text" : "Okay, here it goes: His name is Aldus. He appeared to me when I had no idea of what to do in my life. He told me that his employers had great plans with me.",
  "block159choice1" : "He said the same things to me but never told his name! What was his plan with you?",
  "block159choice2" : "Wait, he tells you his name and not me? What was he even planning with you?",
  "block160text" : "It is too early to speak about it yet. But you have probably noticed a few things about him. I see that he made you a celebrity, but I had to change my school because of the things he did while he was controlling me.",
  "block160choice1" : "And yet you didn't stop contacting him? Are you dumb or something?",
  "block160choice2" : "Looks like you had a negative experience with him. Do you want to tell me why you kept contacting him?",
  "block161text" : "He told me that was part of his plans. He promised me a place where I can express my opinions freely while being respected and someone who understands me. Take my advice. Do NOT rely on him too much. Unlike me, you have the power to get rid of him.",
  "block161choice1" : "You are creepy, Fyodor. I don't wanna listen to that nonsense anymore. Just leave me alone.",
  "block161choice2" : "If we get rid of him, we can never know what he is planning. Tell me more.",
  "block161choice3" : "He might disagree with me sometimes, but I think he knows what he's doing. I want to know more.",
  "block162text" : "I have a theory about why Aldus chose us. Do you want to hear a story or a straight answer?",
  "block162choice1" : "Tell me the story.",
  "block162choice2" : "I have no time for stories. I want a straight answer.",
  "block163text" : "The story takes place in an ideal world where everyone is happy and their needs are fully covered. Everyone is living without worry and all the horrible things that are happening on the world are no more.",
  "block164text" : "People are created in factories and the concept of family, marriage and birth are gone and even forbidden. But one day, a young guy who is actually born from a woman is discovered.",
  "block165text" : "Since he and his mother are an outcast, he has a completely different lifestyle and grew up partially with the values modern people no longer have. He suddenly becomes the center of attention.",
  "block166text" : "He falls in love but when he learns that his girlfriend is promiscuous like everyone else, he starts hating this world and tries to escape. People find him and surround the place he has locked himself in. They reach him and drug him, getting hysterical with him.",
  "block167text" : "When he learns what he did under the influence of drugs, he hangs himself and people return to their normal life. Moral of the story is that people will always be interested in extraordinary people, but fame will fade away.",
  "block167choice1" : "Nice story, but what does it have to do with Aldus choosing us?",
  "block168text" : "Okay, Aldus chose us because we are extraordinary. He keeps talking about his plans with his employers. I think he is using us as a tool of distraction.",
  "block168choice1" : "Makes sense.",
  "block168choice2" : "Nonsense.",
  "block169text" : "You think so? Because I do know something that Aldus told you.",
  "block169choice1" : "What is that something?",
  "block170text" : "Glad you agreed with me. And there is more to that.",
  "block170choice1" : "Tell me.",
  "block171text" : "Lisa, I know he told you that I will be the one who would be there for you when your fame fades.",
  "block171choice1" : "I have to admit, I will feel emptiness when you go.",
  "block171choice2" : "When my fame fades, everything will be like before I met him. You are a nice guy, but this meeting ends here. Farewell.",
  "block172text" : "And it is not because Aldus told us that we are meant to be together. Since I saw your very first conference, I wanted to be with you. And when I hugged you in Madrid, I knew very well that I would never be able to be with anyone but you.",
  "block172choice1" : "Fyodor... Let's go somewhere where we two can be alone.",
  "block172choice2" : "You will eventually find your girl, Fyodor, but she's not me. You were the one who told me not to rely on Aldus.",
  "block173text" : "I am really grateful, Lisa. And you have a very beautiful hotel room here. Since we are alone, I want to tell you what Aldus is planning with us both.",
  "block173choice1" : "Go ahead. I am listening.",
  "block174text" : "Okay, here goes nothing. Even if you react negatively, you should know it anyway. Someone has to be brave enough to speak the truth.",
  "block175text" : "He... wants us to... conceive a child.",
  "block175choice1" : "What?",
  "block176text" : "I know it is unusual and too early. Besides, you still have control over yourself, we can stop contacting or...",
  "block176choice1" : "I don't wanna lose you, Fyodor, but it's indeed to early. I will have a conversation with him.",
  "block176choice2" : "I want your child. Let's do this.",
  "block176choice3" : "Okay, now you are making this up. It was a mistake to trust you. I need some time to be alone.",
  "block177text" : "(The initial pain turns into a pleasure as you ask yourself if many relationships today are indeed like this and if Aldus was indeed right. You drift into another world with him and after you come back to yourself, you feel that you are becoming part of a miracle.)",
  "block178text" : "You indeed did it, Lisa. I must admit, I'm impressed.",
  "block178choice1" : "I love him, Aldus. And you told us both that he will always be there for me.",
  "block178choice2" : "Wasn't it your plan all along, Aldus? You must be satisfied now.",
  "block179text" : "Lisa, you did what you were supposed to do indeed. You won't regret it. I will make sure that your offspring will be known as the symbol of true love. I am so proud of you.",
  "block179choice1" : "Thank you, Aldus.",
  "block180text" : "Not in a rush, eh? But I am glad you indeed accepted my offer of happiness.",
  "block180choice1" : "Aldus, I love him but I am too young to take responsiblity of a child. You know that.",
  "block180choice2" : "I am supposed to be extraordinary, Aldus. So is my relationship with Fyodor.",
  "block181text" : "You don't decide to become different, sweety. You ARE born different.",
  "block181choice1" : "Either way, letting him impregnate me would be irresponsible.",
  "block182text" : "That's another thing. But either way, I am so proud of you.",
  "block182choice1" : "Thank you, Aldus.",
  "block183text" : "Not your type, huh? He could have been a great person in your life.",
  "block183choice1" : "In our first meeting, he asks me to conceive a child with him and claims it's your idea.",
  "block183choice2" : "He is a nice guy, but I somehow didn't find him interesting.",
  "block183choice3" : "He's a creep.",
  "block184text" : "It WAS my idea indeed. I thought you would have realized it. Would you conceive a child with him if you knew that he was telling the truth?",
  "block184choice1" : "Yes.",
  "block184choice2" : "No.",
  "block185text" : "I see. I hope you don't regret what you did. Always remember that your decisions DO matter.",
  "block186text" : "END OF PART 1"
}